<!DOCTYPE html>
<html lang="it">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Scatta foto online con oltre 80 divertenti effetti digitali</title>
		<meta name="description" content="Scatta foto online con la tua webcam usando oltre 80 effetti gratuiti differenti. Salva le foto sul tuo computer e pubblicale su Twitter!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/it/">
		<meta property="og:locale" content="it_IT">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Scatta foto online con oltre 80 divertenti effetti digitali">
		<meta property="og:description" content="Scatta foto online con la tua webcam usando oltre 80 effetti gratuiti differenti. Salva le foto sul tuo computer e pubblicale su Twitter!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Scatta foto online con oltre 80 divertenti effetti digitali">
		<meta name="twitter:description" content="Scatta foto online con la tua webcam usando oltre 80 effetti gratuiti differenti. Salva le foto sul tuo computer e pubblicale su Twitter!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/it/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Scatta foto online con la tua webcam usando oltre 80 effetti gratuiti differenti. Salva le foto sul tuo computer e pubblicale su Twitter!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Oltre 80 divertenti effetti da usare con la tua fotocamera. Scatta&nbsp;foto,&nbsp;scaricale, e&nbsp;condividi!</span>
						<span class="small">Divertiti con oltre 80 effetti&nbsp;differenti!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Pronto? Sorridi!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/it/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Termini di Servizio</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Norme sulla Privacy</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Lingua</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Premi il pulsante per accedere alla&nbsp;fotocamera:</p>
							<p class="prompt request-error">Riprova di nuovo!</p>
							<p class="prompt access">Permetti l’accesso!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Permetti l’accesso nel menu qui&nbsp;sopra<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Caricamento&hellip;</p>
							<p class="prompt error">Spiacenti, si è verificato un problema.</p>
							<div class="prompt incapable warning">Spiacenti, Webcam Toy non funziona in questo&nbsp;browser.<br>Provare a utilizzare <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> o&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Usa la fotocamera</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Riprova di nuovo!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/it/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Abilitare l’accesso alla fotocamera nelle impostazioni del&nbsp;browser.</p>
							<p id="footer-unavailable">Chiudere tutti i siti web e programmi che potrebbero stare utilizzando la tua fotocamera (Skype, chat&nbsp;ecc.)</p>
							<p id="footer-message">Le foto <strong>non</strong> sono memorizzate online a meno che tu decida di&nbsp;condividerle.<span class="cookies">Webcam Toy utilizza i cookie per l’analisi del traffico, scopi di misurazione degli annunci. Continuando, accetti la <a href="https://webcamtoy.com/legal/cookies/" target="_blank">cookie policy</a> e le <a href="https://policies.google.com/technologies/partner-sites" target="_blank">norme di Google</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Specchio</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Quadrato</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Cronometrista</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Flash</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Schermo Intero</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Più effetti&hellip;</p>
								<p class="loading"><span class="text">Caricamento&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normale</p>
								<p class="effect effect-alien">Alieno</p>
								<p class="effect effect-berry">Mora</p>
								<p class="effect effect-blackwhite">Bianco e Nero</p>
								<p class="effect effect-bloom">Luce</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Rigonfiamento</p>
								<p class="effect effect-cartoon">Cartone</p>
								<p class="effect effect-citrus">Pompelmo</p>
								<p class="effect effect-cocktail">Cocktail</p>
								<p class="effect effect-cocoa">Cacao</p>
								<p class="effect effect-colorghost">Fantasma Colore</p>
								<p class="effect effect-comicbook">Fumetti</p>
								<p class="effect effect-comicstrip">Striscia a Fumetti</p>
								<p class="effect effect-crosshatch">Tratteggio</p>
								<p class="effect effect-danger">Pericolo</p>
								<p class="effect effect-dent">Ammaccatura</p>
								<p class="effect effect-disco">Disco</p>
								<p class="effect effect-envy">Invidia</p>
								<p class="effect effect-filmstrip">Filmina</p>
								<p class="effect effect-fire">Fuoco</p>
								<p class="effect effect-fisheye">Fisheye</p>
								<p class="effect effect-flare">Torcia</p>
								<p class="effect effect-fragment">Frammento</p>
								<p class="effect effect-ghost">Fantasma</p>
								<p class="effect effect-glaze">Vetro Colorato</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Aureola</p>
								<p class="effect effect-hazydays">Soleggiato</p>
								<p class="effect effect-hotpink">Rosa Caldo</p>
								<p class="effect effect-kaleidoscope">Caleidoscopio</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Lomo Quad</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Rivista</p>
								<p class="effect effect-mint">Menta</p>
								<p class="effect effect-mirrorbottom">Specchio Inferiore</p>
								<p class="effect effect-mirrorleft">Specchio Sinistra</p>
								<p class="effect effect-mirrorquad">Specchio Quad</p>
								<p class="effect effect-mirrorright">Specchio Destra</p>
								<p class="effect effect-mirrortop">Specchio Superiore</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Mono Quad</p>
								<p class="effect effect-neon">Neon</p>
								<p class="effect effect-nightvision">Visione Notturna</p>
								<p class="effect effect-oldmovie">Vecchio Film</p>
								<p class="effect effect-outline">Contorno</p>
								<p class="effect effect-pinch">Pizzico</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Pop Cabina</p>
								<p class="effect effect-quadcam">Quad</p>
								<p class="effect effect-rainbow">Arcobaleno</p>
								<p class="effect effect-retro">Retrò</p>
								<p class="effect effect-ripple">Ondulazione</p>
								<p class="effect effect-rose">Rosa</p>
								<p class="effect effect-shuffle">Mescolare</p>
								<p class="effect effect-silk">Seta</p>
								<p class="effect effect-sketch">Schizzo</p>
								<p class="effect effect-smoke">Fumo</p>
								<p class="effect effect-snow">Neve</p>
								<p class="effect effect-softfocus">Fuoco Molle</p>
								<p class="effect effect-sparkle">Scintillio</p>
								<p class="effect effect-spectrum">Spettro</p>
								<p class="effect effect-spiral">Spirale</p>
								<p class="effect effect-splitscreen">Schermo Diviso</p>
								<p class="effect effect-spycam">Sorveglianza</p>
								<p class="effect effect-stretch">Tratto</p>
								<p class="effect effect-switch">Cambia</p>
								<p class="effect effect-thermal">Termica</p>
								<p class="effect effect-trail">Scia</p>
								<p class="effect effect-trueblue">Solo Azzurro</p>
								<p class="effect effect-tunnel">Tunnel</p>
								<p class="effect effect-twist">Torcere</p>
								<p class="effect effect-underwater">Subacqueo</p>
								<p class="effect effect-upsidedown">Sottosopra</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Acquarello</p>
								<p class="effect effect-wedge">Cuneo</p>
								<p class="effect effect-xpro">Pro X</p>
								<p class="effect effect-xray">Raggi X</p>
								<p class="effect effect-zinc">Zinco</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Scatta una foto</p>
								<p id="capture-quad-text">Scatta 4 foto</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Sto giocando con Webcam Toy|È bellissimo scattare foto con Webcam Toy|Ho appena scattato questa foto con Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Che bello l'effetto %s di Webcam Toy">
									<input type="hidden" value="Ho appena provato l'effetto %s di Webcam Toy">
									<input type="hidden" value="Io <3 questo effetto %s di Webcam Toy">
									<input type="hidden" value="La mia foto %s scattata con Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Indietro</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Pubblica su Twitter</p>
								<p class="share-posting">Pubblicazione</p>
								<p class="share-error">Riprova di nuovo!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Foto pubblicata!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Salva su Google Photos</p>
								<p class="share-posting">Salvataggio</p>
								<p class="share-error">Riprova di nuovo!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Foto salvata!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Pubblica su Tumblr</p>
								<p class="share-posting">Pubblicazione</p>
								<p class="share-error">Riprova di nuovo!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Foto pubblicata!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-foto.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Salva</p>
							</a>
							<p id="prompt-login">
								<span>Bella foto! Accedi e condividila&hellip;</span>
								<span>È venuta bene! Ora condividi la foto&hellip;</span>
								<span>Bello scatto! Clicca sotto per condividerlo&hellip;</span>
								<span>Niente male! Accedi sotto per condividere la foto&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Esci @ da Twitter.</p>
							<p id="prompt-google-logout">Esci da Google Photos.</p>
							<p id="prompt-tumblr-logout">Esci da Tumblr.</p>
							<p id="prompt-back">Torna indietro e scatta un’altra foto.</p>
							<p id="prompt-discard">Scarta la foto e prova di nuovo.</p>
							<p id="prompt-save">Salva la foto sul tuo computer.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy <strong>non</strong> registra alcuna informazione personale.</p>
								<p id="prompt-twitter-post">La foto e il tweet verranno inviati al tuo account Twitter @.</p>
								<p id="prompt-twitter-posted">Visualizza la tua foto su Twitter.</p>
								<p id="prompt-twitter-error">Spiacenti, Twitter ha qualche problema. Riprova più tardi!</p>
								<p id="prompt-google-post">La foto verrà salvata nella libreria di Google Photos.</p>
								<p id="prompt-google-posted">Visualizza la tua foto su Google Photos.</p>
								<p id="prompt-google-error">Spiacenti, Google Photos ha qualche problema. Riprova più tardi!</p>
								<p id="prompt-tumblr-post">La foto verrà postata sul tuo Tumblr.</p>
								<p id="prompt-tumblr-posted">Visualizza la tua foto su Tumblr.</p>
								<p id="prompt-tumblr-error">Spiacenti, Tumblr ha qualche problema. Riprova più tardi!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/it/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/it/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/it/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>