<!DOCTYPE html>
<html lang="pt-BR">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Tire fotos com mais de 80 efeitos de câmera</title>
		<meta name="description" content="Tire fotos online com sua webcam usando mais de 80 efeitos divertidos grátis. Salve fotos para seu computador e poste no Twitter!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/pt/">
		<meta property="og:locale" content="pt_BR">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Tire fotos com mais de 80 efeitos de câmera">
		<meta property="og:description" content="Tire fotos online com sua webcam usando mais de 80 efeitos divertidos grátis. Salve fotos para seu computador e poste no Twitter!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Tire fotos com mais de 80 efeitos de câmera">
		<meta name="twitter:description" content="Tire fotos online com sua webcam usando mais de 80 efeitos divertidos grátis. Salve fotos para seu computador e poste no Twitter!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/pt/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Tire fotos online com sua webcam usando mais de 80 efeitos divertidos grátis. Salve fotos para seu computador e poste no Twitter!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Mais de 80 divertidos efeitos para usar com a sua câmera. Tire&nbsp;fotos, baixe, e&nbsp;compartilhe!</span>
						<span class="small">Brinque com mais de 80 ótimos&nbsp;efeitos!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Pronto? Sorria!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/pt/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Condições de Serviço</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Política de Privacidade</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Idioma</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Pressione o botão para acessar sua&nbsp;câmera:</p>
							<p class="prompt request-error">Tente novamente!</p>
							<p class="prompt access">Por favor, permita acesso!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Permita acesso do menu&nbsp;acima<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Carregamento&hellip;</p>
							<p class="prompt error">Desculpe, houve um problema.</p>
							<div class="prompt incapable warning">Desculpe, Webcam Toy não funciona neste navegador da&nbsp;web.<br>Por favor, tente usar <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> ou&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Use minha câmera</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Tente novamente!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/pt/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Por favor, habilite o acesso da câmera nas configurações do seu&nbsp;navegador.</p>
							<p id="footer-unavailable">Feche todos os outros sites e programas que possam estar usando sua câmera (Skype, chat&nbsp;etc.)</p>
							<p id="footer-message">Fotos <strong>não</strong> são armazenadas online, a menos que você escolha&nbsp;compartilhá-las.<span class="cookies">O Webcam Toy usa cookies para análise de tráfego, propósitos de medição de anúncios. Ao continuar, você concorda com a <a href="https://webcamtoy.com/legal/cookies/" target="_blank">política de cookies</a> e a <a href="https://policies.google.com/technologies/partner-sites" target="_blank">política do Google</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Espelhar</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Quadrado</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Contagem Regressiva</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Câmera Flash</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Ecrã Completo</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Mais efeitos&hellip;</p>
								<p class="loading"><span class="text">Carregamento&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normal</p>
								<p class="effect effect-alien">Alienígena</p>
								<p class="effect effect-berry">Baga</p>
								<p class="effect effect-blackwhite">Preto e Branco</p>
								<p class="effect effect-bloom">Luz</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Bojo</p>
								<p class="effect effect-cartoon">Caricatura</p>
								<p class="effect effect-citrus">Citrus</p>
								<p class="effect effect-cocktail">Coquetel</p>
								<p class="effect effect-cocoa">Cacau</p>
								<p class="effect effect-colorghost">Fantasma Cor</p>
								<p class="effect effect-comicbook">Quadrinho</p>
								<p class="effect effect-comicstrip">Tira Cômica</p>
								<p class="effect effect-crosshatch">Hachura</p>
								<p class="effect effect-danger">Perigo</p>
								<p class="effect effect-dent">Dente</p>
								<p class="effect effect-disco">Disco</p>
								<p class="effect effect-envy">Inveja</p>
								<p class="effect effect-filmstrip">Filme Fotográfico</p>
								<p class="effect effect-fire">Fogo</p>
								<p class="effect effect-fisheye">Olho de Peixe</p>
								<p class="effect effect-flare">Tocha</p>
								<p class="effect effect-fragment">Fragmento</p>
								<p class="effect effect-ghost">Fantasma</p>
								<p class="effect effect-glaze">Vitral</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Auréola</p>
								<p class="effect effect-hazydays">Ensolarado</p>
								<p class="effect effect-hotpink">Roxo</p>
								<p class="effect effect-kaleidoscope">Caleidoscópio</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Lomo Quatro</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Revista</p>
								<p class="effect effect-mint">Hortelã</p>
								<p class="effect effect-mirrorbottom">Espelho Inferior</p>
								<p class="effect effect-mirrorleft">Espelho Esquerdo</p>
								<p class="effect effect-mirrorquad">Espelho Quatro</p>
								<p class="effect effect-mirrorright">Espelho Direito</p>
								<p class="effect effect-mirrortop">Espelho Superior</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Mono Quatro</p>
								<p class="effect effect-neon">Néon</p>
								<p class="effect effect-nightvision">Visão Noturna</p>
								<p class="effect effect-oldmovie">Filme Antigo</p>
								<p class="effect effect-outline">Contorno</p>
								<p class="effect effect-pinch">Pitada</p>
								<p class="effect effect-popart">Arte Pop</p>
								<p class="effect effect-popbooth">Cabine Pop</p>
								<p class="effect effect-quadcam">Câmera Quatro</p>
								<p class="effect effect-rainbow">Arco-íris</p>
								<p class="effect effect-retro">Retrô</p>
								<p class="effect effect-ripple">Ondulação</p>
								<p class="effect effect-rose">Rosa</p>
								<p class="effect effect-shuffle">Embaralhar</p>
								<p class="effect effect-silk">Seda</p>
								<p class="effect effect-sketch">Esboço</p>
								<p class="effect effect-smoke">Fumaça</p>
								<p class="effect effect-snow">Neve</p>
								<p class="effect effect-softfocus">Foco Suave</p>
								<p class="effect effect-sparkle">Cintilar</p>
								<p class="effect effect-spectrum">Espectro</p>
								<p class="effect effect-spiral">Espiral</p>
								<p class="effect effect-splitscreen">Tela Dividida</p>
								<p class="effect effect-spycam">Câmera Espiã</p>
								<p class="effect effect-stretch">Trecho</p>
								<p class="effect effect-switch">Alternar</p>
								<p class="effect effect-thermal">Termal</p>
								<p class="effect effect-trail">Rastro</p>
								<p class="effect effect-trueblue">Só Azul</p>
								<p class="effect effect-tunnel">Túnel</p>
								<p class="effect effect-twist">Rodopiar</p>
								<p class="effect effect-underwater">Subaquático</p>
								<p class="effect effect-upsidedown">Invertido</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Aquarela</p>
								<p class="effect effect-wedge">Cunha</p>
								<p class="effect effect-xpro">Pro-X</p>
								<p class="effect effect-xray">Raio-X</p>
								<p class="effect effect-zinc">Zinco</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Tirar uma foto</p>
								<p id="capture-quad-text">Tirar 4 fotos</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Estou jogando com Webcam Toy|Tirando fotos com Webcam Toy|Acabo de tirar esta foto com Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Estou jogando com o efeito %s no Webcam Toy">
									<input type="hidden" value="Acabei de pegar este efeito %s no Webcam Toy">
									<input type="hidden" value="Eu <3 este efeito %s no Webcam Toy">
									<input type="hidden" value="Minha foto %s do Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Voltar</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Postar no Twitter</p>
								<p class="share-posting">Postando</p>
								<p class="share-error">Tente novamente!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Foto postada!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Salvar no Google Fotos</p>
								<p class="share-posting">Salvando</p>
								<p class="share-error">Tente novamente!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Foto salva!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Postar no Tumblr</p>
								<p class="share-posting">Postando</p>
								<p class="share-error">Tente novamente!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Foto postada!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-foto.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Salvar</p>
							</a>
							<p id="prompt-login">
								<span>Ótima foto! Entre e compartilhe esta foto&hellip;</span>
								<span>Está bonita! Agora compartilhe esta foto&hellip;</span>
								<span>Ótima foto! Clique abaixo para compartilhá-la&hellip;</span>
								<span>Foto legal. Entre abaixo para compartilhá-la&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Desconectar @ do Twitter.</p>
							<p id="prompt-google-logout">Desconectar do Google Photos.</p>
							<p id="prompt-tumblr-logout">Desconectar do Tumblr.</p>
							<p id="prompt-back">Volte e tire outra foto.</p>
							<p id="prompt-discard">Descarte esta foto e tente novamente.</p>
							<p id="prompt-save">Salve esta foto em seu computador.</p>
							<footer>
								<p id="prompt-disclaimer">A Webcam Toy <strong>não</strong> armazena nenhuma informação pessoal sua.</p>
								<p id="prompt-twitter-post">Esta foto e o tweet serão postados nas sua conta do Twitter @.</p>
								<p id="prompt-twitter-posted">Veja a sua foto no Twitter.</p>
								<p id="prompt-twitter-error">Desculpe, o Twitter está tendo problemas. Tente mais tarde!</p>
								<p id="prompt-google-post">Esta foto será salva em sua biblioteca do Google Fotos.</p>
								<p id="prompt-google-posted">Veja a sua foto no Google Photos.</p>
								<p id="prompt-google-error">Desculpe, o Google Photos está tendo problemas. Tente mais tarde!</p>
								<p id="prompt-tumblr-post">Esta foto será publicada em seu Tumblr.</p>
								<p id="prompt-tumblr-posted">Veja a sua foto no Tumblr.</p>
								<p id="prompt-tumblr-error">Desculpe, o Tumblr está tendo problemas. Tente mais tarde!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/pt/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/pt/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/pt/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>