<!DOCTYPE html>
<html lang="cs">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Foť online s více než 80 skvělými efekty</title>
		<meta name="description" content="Vytvářej snímky online s webovou kamerou a využívej více než 80 efektů zdarma. Ukládej fotky do svého počítače a odesílej je na Twitter!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/cs/">
		<meta property="og:locale" content="cs_CZ">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Foť online s více než 80 skvělými efekty">
		<meta property="og:description" content="Vytvářej snímky online s webovou kamerou a využívej více než 80 efektů zdarma. Ukládej fotky do svého počítače a odesílej je na Twitter!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Foť online s více než 80 skvělými efekty">
		<meta name="twitter:description" content="Vytvářej snímky online s webovou kamerou a využívej více než 80 efektů zdarma. Ukládej fotky do svého počítače a odesílej je na Twitter!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/cs/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Vytvářej snímky online s webovou kamerou a využívej více než 80 efektů zdarma. Ukládej fotky do svého počítače a odesílej je na Twitter!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Více než 80 efektů které můžeš na <span>webové </span>kameře využít. Fotografujte&nbsp;online, stahujte, a&nbsp;sdílejte!</span>
						<span class="small">Pohraj si s více než 80 zábavnými&nbsp;efekty!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Můžeme? Úsměv!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/cz/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Uživatelské Podmínky</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Ochrana Soukromí</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Jazyk</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Zmáčknutím tlačítka získáš přístup ke svému&nbsp;foťáku:</p>
							<p class="prompt request-error">Prosím zkus to znovu!</p>
							<p class="prompt access">Prosím povol přístup!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Prosím povolte přístup v menu&nbsp;nahoře<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Načítání&hellip;</p>
							<p class="prompt error">Je nám líto, objevil se problém.</p>
							<div class="prompt incapable warning">Lituji, Webcam Toy nefunguje v tomto webovém&nbsp;prohlížeči.<br>Zkuste použít <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> nebo&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Použít můj foťák</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Prosím zkus to znovu!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/cz/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Povolte přístup ke kameře v nastaveních webového&nbsp;prohlížeče.</p>
							<p id="footer-unavailable">Zavřete všechny ostatní webové stránky a programy které mohou používat váš foťák (Skype, chat&nbsp;atd.)</p>
							<p id="footer-message">Fotky <strong>nejsou</strong> uloženy online, dokud se nerozhodneš je&nbsp;sdílet.<span class="cookies">Webcam Toy používá soubory cookie pro analýzu provozu, účely měření reklam. Pokračováním souhlasíte s <a href="https://webcamtoy.com/legal/cookies/" target="_blank">cookie zásady</a> a <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google zásady</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Zrcadlo</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Čtverec</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Časovač</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Blesk</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Celá Obrazovka</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Více efektů&hellip;</p>
								<p class="loading"><span class="text">Načítání&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normální</p>
								<p class="effect effect-alien">Mimozemšťan</p>
								<p class="effect effect-berry">Lesní Ovoce</p>
								<p class="effect effect-blackwhite">Černá A Bílá</p>
								<p class="effect effect-bloom">Světlo</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Boule</p>
								<p class="effect effect-cartoon">Kreslený Film</p>
								<p class="effect effect-citrus">Citrus</p>
								<p class="effect effect-cocktail">Koktail</p>
								<p class="effect effect-cocoa">Kakao</p>
								<p class="effect effect-colorghost">Barevný Duch</p>
								<p class="effect effect-comicbook">Komiks</p>
								<p class="effect effect-comicstrip">Komiks Pásmo</p>
								<p class="effect effect-crosshatch">Šrafování</p>
								<p class="effect effect-danger">Nebezpečí</p>
								<p class="effect effect-dent">Prohlubeň</p>
								<p class="effect effect-disco">Disko</p>
								<p class="effect effect-envy">Závist</p>
								<p class="effect effect-filmstrip">Filmové Pásmo</p>
								<p class="effect effect-fire">Oheň</p>
								<p class="effect effect-fisheye">Rybí Oko</p>
								<p class="effect effect-flare">Světlice</p>
								<p class="effect effect-fragment">Fragment</p>
								<p class="effect effect-ghost">Duch</p>
								<p class="effect effect-glaze">Glazura</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Gloriola</p>
								<p class="effect effect-hazydays">Letní Dny</p>
								<p class="effect effect-hotpink">Sytě Růžová</p>
								<p class="effect effect-kaleidoscope">Kaleidoskop</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Lomo Čtyřka</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Časopis</p>
								<p class="effect effect-mint">Máta</p>
								<p class="effect effect-mirrorbottom">Zrcadlo Zespod</p>
								<p class="effect effect-mirrorleft">Zrcadlo Zleva</p>
								<p class="effect effect-mirrorquad">Zrcadlo Čtyřka</p>
								<p class="effect effect-mirrorright">Zrcadlo Zprava</p>
								<p class="effect effect-mirrortop">Zrcadlo Shora</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Mono Čtyřka</p>
								<p class="effect effect-neon">Neon</p>
								<p class="effect effect-nightvision">Noční Vidění</p>
								<p class="effect effect-oldmovie">Starý Film</p>
								<p class="effect effect-outline">Kontura</p>
								<p class="effect effect-pinch">Štípnutí</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Foto Budka</p>
								<p class="effect effect-quadcam">Čtyřka</p>
								<p class="effect effect-rainbow">Duha</p>
								<p class="effect effect-retro">Retro</p>
								<p class="effect effect-ripple">Vlnky</p>
								<p class="effect effect-rose">Růže</p>
								<p class="effect effect-shuffle">Zamíchat</p>
								<p class="effect effect-silk">Hedvábí</p>
								<p class="effect effect-sketch">Skica</p>
								<p class="effect effect-smoke">Kouř</p>
								<p class="effect effect-snow">Sníh</p>
								<p class="effect effect-softfocus">Mírné Rozostření</p>
								<p class="effect effect-sparkle">Jiskry</p>
								<p class="effect effect-spectrum">Spektrum</p>
								<p class="effect effect-spiral">Spirála</p>
								<p class="effect effect-splitscreen">Rozdělený Obraz</p>
								<p class="effect effect-spycam">Sledovací Kamera</p>
								<p class="effect effect-stretch">Roztáhnout</p>
								<p class="effect effect-switch">Změnit</p>
								<p class="effect effect-thermal">Termo</p>
								<p class="effect effect-trail">Stopa</p>
								<p class="effect effect-trueblue">Jen Modrá</p>
								<p class="effect effect-tunnel">Tunel</p>
								<p class="effect effect-twist">Twist</p>
								<p class="effect effect-underwater">Pod Vodou</p>
								<p class="effect effect-upsidedown">Hlavou Dolů</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Vodovky</p>
								<p class="effect effect-wedge">Klín</p>
								<p class="effect effect-xpro">X-Pro</p>
								<p class="effect effect-xray">X-Ray</p>
								<p class="effect effect-zinc">Zinek</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Fotit</p>
								<p id="capture-quad-text">Vyfotit 4 snímky</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Hraju si s Webcam Toy|Fotím pomocí Webcam Toy|Toto je vyfoceno pomocí Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Hraju si s efektem %s ve Webcam Toy">
									<input type="hidden" value="Udělal jsem tuto %s fotku ve Webcam Toy">
									<input type="hidden" value="Miluji tento efekt %s ve Webcam Toy">
									<input type="hidden" value="Moje %s fotka z Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Zpět</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Odeslat na Twitter</p>
								<p class="share-posting">Tweeting</p>
								<p class="share-error">Prosím zkus to znovu!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Fotka tweetnuta!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Odeslat na Google Photos</p>
								<p class="share-posting">Odesílám</p>
								<p class="share-error">Prosím zkus to znovu!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Fotka odeslána!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Odeslat na Tumblr</p>
								<p class="share-posting">Odesílám</p>
								<p class="share-error">Prosím zkus to znovu!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Fotka odeslána!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-fotka.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Uložit</p>
							</a>
							<p id="prompt-login">
								<span>Skvělá fotka! Přihlas se a sdílej tuto fotku&hellip;</span>
								<span>Vypadá to dobře! Teď tuto fotku sdílej&hellip;</span>
								<span>Pěkný záběr! Klikni dole a sdílej tuto fotku&hellip;</span>
								<span>Skvělá fotka. Přihlas se dole a sdílej ji&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Odhlásit @ z Twitteru.</p>
							<p id="prompt-google-logout">Odhlásit se z Google Photos.</p>
							<p id="prompt-tumblr-logout">Odhlásit se z Tumblr.</p>
							<p id="prompt-back">Jít zpět a vyfotit další snímek.</p>
							<p id="prompt-discard">Zahodit tuto fotku a zkusit znovu.</p>
							<p id="prompt-save">Uložit tuto fotku do tvého počítače.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy <strong>neukládá</strong> žádné tvoje osobní informace.</p>
								<p id="prompt-twitter-post">Tato fotka a tweet budou odeslány na tvůj @ Twitter účet.</p>
								<p id="prompt-twitter-posted">Zobrazit fotku na Twitter.</p>
								<p id="prompt-twitter-error">Je nám líto, u Twitter se objevily problémy. Prosím, zkus to znovu!</p>
								<p id="prompt-google-post">Tato fotka bude odeslána na tvůj Google Photos.</p>
								<p id="prompt-google-posted">Zobrazit fotku na Google Photos.</p>
								<p id="prompt-google-error">Je nám líto, u Google Photos se objevily problémy. Prosím, zkus to znovu!</p>
								<p id="prompt-tumblr-post">Tato fotka bude odeslána na tvůj Tumblr.</p>
								<p id="prompt-tumblr-posted">Zobrazit fotku na Tumblr.</p>
								<p id="prompt-tumblr-error">Je nám líto, u Tumblr se objevily problémy. Prosím, zkus to znovu!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/cs/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/cs/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/cs/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>