<!DOCTYPE html>
<html lang="fr">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Prenez des photos avec plus de 80 effets amusants</title>
		<meta name="description" content="Prenez des photos en ligne avec votre webcam en utilisant plus de 80 effets amusants gratuits. Enregistrez les photos sur votre ordinateur et publiez-les sur Twitter !">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/fr/">
		<meta property="og:locale" content="fr_FR">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Prenez des photos avec plus de 80 effets amusants">
		<meta property="og:description" content="Prenez des photos en ligne avec votre webcam en utilisant plus de 80 effets amusants gratuits. Enregistrez les photos sur votre ordinateur et publiez-les sur Twitter !">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Prenez des photos avec plus de 80 effets amusants">
		<meta name="twitter:description" content="Prenez des photos en ligne avec votre webcam en utilisant plus de 80 effets amusants gratuits. Enregistrez les photos sur votre ordinateur et publiez-les sur Twitter !">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/fr/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Prenez des photos en ligne avec votre webcam en utilisant plus de 80 effets amusants gratuits. Enregistrez les photos sur votre ordinateur et publiez-les sur Twitter !</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Plus de 80 effets amusants à utiliser avec votre caméra. Prenez&nbsp;des&nbsp;photos, téléchargez, et partagez&nbsp;!</span>
						<span class="small">Jouez avec plus de 80 effets amusants&nbsp;!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Prêt ? Souriez !</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/fr/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Conditions de Service</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Politique de Confidentialité</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Langue</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Appuyer sur le bouton pour accéder à votre caméra&nbsp;:</p>
							<p class="prompt request-error">Veuillez réessayer !</p>
							<p class="prompt access">Veuillez autoriser l’accès !</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Autorisez l’accès dans le menu&nbsp;ci-dessus<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Chargement &hellip;</p>
							<p class="prompt error">Désolé, un problème est survenu.</p>
							<div class="prompt incapable warning">Désolé, Webcam Toy ne fonctionne pas dans ce navigateur&nbsp;web.<br>Essayez d’utiliser <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> ou&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Utiliser ma caméra</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Veuillez réessayer !</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/fr/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Activez l’accès à la caméra dans les paramètres de votre navigateur&nbsp;web.</p>
							<p id="footer-unavailable">Fermez tous les autres sites web et programmes susceptibles d’utiliser votre caméra (Skype, chat&nbsp;etc.)</p>
							<p id="footer-message">Les photos <strong>ne sont pas</strong> stockées en ligne à moins que vous ne choisissiez de les&nbsp;partager.<span class="cookies">Webcam Toy utilise des cookies pour l’analyse du trafic et la mesure des annonces. En continuant, vous acceptez les règles relatives aux <a href="https://webcamtoy.com/legal/cookies/" target="_blank">cookies</a> et à <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Miroir</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Carrée</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Compte à Rebours</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Flash d’Appareil</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Plein Écran</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Plus d’effets &hellip;</p>
								<p class="loading"><span class="text">Chargement &hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normal</p>
								<p class="effect effect-alien">Extraterrestre</p>
								<p class="effect effect-berry">Baie</p>
								<p class="effect effect-blackwhite">Noir &amp; Blanc</p>
								<p class="effect effect-bloom">Lumière</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Gonflement</p>
								<p class="effect effect-cartoon">Caricature</p>
								<p class="effect effect-citrus">Agrume</p>
								<p class="effect effect-cocktail">Cocktail</p>
								<p class="effect effect-cocoa">Cacao</p>
								<p class="effect effect-colorghost">Fantôme Couleur</p>
								<p class="effect effect-comicbook">Livre de Dessinée</p>
								<p class="effect effect-comicstrip">Bande Dessinée</p>
								<p class="effect effect-crosshatch">Hachuré</p>
								<p class="effect effect-danger">Danger</p>
								<p class="effect effect-dent">Bosse</p>
								<p class="effect effect-disco">Disco</p>
								<p class="effect effect-envy">Envie</p>
								<p class="effect effect-filmstrip">Pellicule</p>
								<p class="effect effect-fire">Feu</p>
								<p class="effect effect-fisheye">Grand-Angle</p>
								<p class="effect effect-flare">Torche</p>
								<p class="effect effect-fragment">Fragmenté</p>
								<p class="effect effect-ghost">Fantôme</p>
								<p class="effect effect-glaze">Vernis</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Halo</p>
								<p class="effect effect-hazydays">Ensoleillé</p>
								<p class="effect effect-hotpink">Rose Chaud</p>
								<p class="effect effect-kaleidoscope">Kaléidoscope</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Lomo Quad</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Magazine</p>
								<p class="effect effect-mint">Menthe</p>
								<p class="effect effect-mirrorbottom">Miroir Inférieur</p>
								<p class="effect effect-mirrorleft">Miroir Gauche</p>
								<p class="effect effect-mirrorquad">Miroir Quad</p>
								<p class="effect effect-mirrorright">Miroir Droit</p>
								<p class="effect effect-mirrortop">Miroir Supérieur</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Mono Quad</p>
								<p class="effect effect-neon">Néon</p>
								<p class="effect effect-nightvision">Vision Nocturne</p>
								<p class="effect effect-oldmovie">Vieux Film</p>
								<p class="effect effect-outline">Contour</p>
								<p class="effect effect-pinch">Pincée</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Pop Cabine</p>
								<p class="effect effect-quadcam">Caméra Quad</p>
								<p class="effect effect-rainbow">Arc-en-Ciel</p>
								<p class="effect effect-retro">Rétro</p>
								<p class="effect effect-ripple">Ondulation</p>
								<p class="effect effect-rose">Rose</p>
								<p class="effect effect-shuffle">Aléatoire</p>
								<p class="effect effect-silk">Soie</p>
								<p class="effect effect-sketch">Croquis</p>
								<p class="effect effect-smoke">Fumée</p>
								<p class="effect effect-snow">Neige</p>
								<p class="effect effect-softfocus">Flou Artistique</p>
								<p class="effect effect-sparkle">Briller</p>
								<p class="effect effect-spectrum">Spectre</p>
								<p class="effect effect-spiral">Spirale</p>
								<p class="effect effect-splitscreen">Écran Partagé</p>
								<p class="effect effect-spycam">Surveillance</p>
								<p class="effect effect-stretch">Allongé</p>
								<p class="effect effect-switch">Changer</p>
								<p class="effect effect-thermal">Thermique</p>
								<p class="effect effect-trail">Piste</p>
								<p class="effect effect-trueblue">Bleu Vrai</p>
								<p class="effect effect-tunnel">Tunnel</p>
								<p class="effect effect-twist">Tordre</p>
								<p class="effect effect-underwater">Sous-Marin</p>
								<p class="effect effect-upsidedown">Suspendu</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Aquarelle</p>
								<p class="effect effect-wedge">Coin</p>
								<p class="effect effect-xpro">Pro X</p>
								<p class="effect effect-xray">Rayon X</p>
								<p class="effect effect-zinc">Zinc</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Prendre une photo</p>
								<p id="capture-quad-text">Prendre 4 photos</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Je joue avec Webcam Toy|Le plaisir de prendre des photos avec Webcam Toy|Je viens de prendre cette photo avec Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Je joue avec l'effet %s sur Webcam Toy">
									<input type="hidden" value="Je viens d'utiliser cet effet %s sur Webcam Toy">
									<input type="hidden" value="J'<3 cet effet %s sur Webcam Toy">
									<input type="hidden" value="Ma photo %s réalisée avec Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Retour</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Publier sur Twitter</p>
								<p class="share-posting">Publication </p>
								<p class="share-error">Veuillez réessayer !</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Photo publiée !</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Publier sur Google Photos</p>
								<p class="share-posting">Publication </p>
								<p class="share-error">Veuillez réessayer !</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Photo publiée !</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Publier sur Tumblr</p>
								<p class="share-posting">Publication </p>
								<p class="share-error">Veuillez réessayer !</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Photo publiée !</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-photo.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Enregistrer</p>
							</a>
							<p id="prompt-login">
								<span>Image super cool. Connectez-vous et partagez-la &hellip;</span>
								<span>Magnifique ! Partagez cette photo &hellip;</span>
								<span>Belle photo ! Cliquez ci-dessous pour la partager &hellip;</span>
								<span>Super photo ! Connectez-vous ci-dessous pour la partager &hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Déconnecter @ de Twitter.</p>
							<p id="prompt-google-logout">Déconnexion de Google Photos.</p>
							<p id="prompt-tumblr-logout">Déconnexion de Tumblr.</p>
							<p id="prompt-back">Revenir et prendre une autre photo.</p>
							<p id="prompt-discard">Supprimez cette photo et réessayez.</p>
							<p id="prompt-save">Enregistrez cette photo sur votre ordinateur.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy <strong>ne</strong> stocke aucune donnée personnelle.</p>
								<p id="prompt-twitter-post">Cette photo et ce tweet seront publiés sur votre compte Twitter @.</p>
								<p id="prompt-twitter-posted">Affichez votre photo sur Twitter.</p>
								<p id="prompt-twitter-error">Désolé, Twitter rencontre des problèmes. Veuillez réessayer plus tard !</p>
								<p id="prompt-google-post">Cette photo sera publiée sur votre bibliothèque Google Photos.</p>
								<p id="prompt-google-posted">Affichez votre photo sur Google Photos.</p>
								<p id="prompt-google-error">Désolé, Google Photos rencontre des problèmes. Veuillez réessayer plus tard !</p>
								<p id="prompt-tumblr-post">Cette photo sera publiée sur votre Tumblr.</p>
								<p id="prompt-tumblr-posted">Affichez votre photo sur Tumblr.</p>
								<p id="prompt-tumblr-error">Désolé, Tumblr rencontre des problèmes. Veuillez réessayer plus tard !</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/fr/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/fr/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/fr/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>