<!DOCTYPE html>
<html lang="de">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Schieße Fotos online mit über 80 lustigen Webcam-Effekte</title>
		<meta name="description" content="Schieße Fotos online mit deiner Webcam und nutze über 80 lustige Gratis-Effekte. Speichere Fotos auf deinem Computer und stelle sie auf Twitter!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/de/">
		<meta property="og:locale" content="de_DE">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Schieße Fotos online mit über 80 lustigen Webcam-Effekte">
		<meta property="og:description" content="Schieße Fotos online mit deiner Webcam und nutze über 80 lustige Gratis-Effekte. Speichere Fotos auf deinem Computer und stelle sie auf Twitter!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Schieße Fotos online mit über 80 lustigen Webcam-Effekte">
		<meta name="twitter:description" content="Schieße Fotos online mit deiner Webcam und nutze über 80 lustige Gratis-Effekte. Speichere Fotos auf deinem Computer und stelle sie auf Twitter!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/de/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Schieße Fotos online mit deiner Webcam und nutze über 80 lustige Gratis-Effekte. Speichere Fotos auf deinem Computer und stelle sie auf Twitter!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Über 80 lustige Effekte<span> und Filter</span> für deine Kamera. Schieße Fotos, herunterladen, und&nbsp;teilen!</span>
						<span class="small">Spiele mit über 80&nbsp;Kamera-Effekten!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Bereit? Lächeln!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/de/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Nutzungsbedingungen</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Datenschutzerklärung</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Sprache</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Tippe auf den Button, um zu deiner Kamera zu&nbsp;gelangen:</p>
							<p class="prompt request-error">Versuche es erneut!</p>
							<p class="prompt access">Bitte erteile eine Zugriffserlaubnis!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Gewähre Zugriff über das obige&nbsp;Menü<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Wird geladen&hellip;</p>
							<p class="prompt error">Entschuldige, es ist ein Problem aufgetreten.</p>
							<div class="prompt incapable warning">Webcam Toy funktioniert in diesem Browser leider&nbsp;nicht.<br>Versuchen Sie <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> oder <a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a> zu&nbsp;verwenden.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Verwende meine Kamera</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Versuche es erneut!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/de/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Aktivieren Sie den Kamerazugriff in den Einstellungen Ihres&nbsp;Browser.</p>
							<p id="footer-unavailable">Schließe alle anderen Websites und Programme die eventuell deine Kamera verwenden (Skype, Chatprogramme&nbsp;etc.)</p>
							<p id="footer-message">Fotos werden <strong>nicht</strong> online gespeichert, es sei denn du&nbsp;veröffentlichst&nbsp;sie.<span class="cookies">Webcam Toy verwendet Cookies zur Verkehrsanalyse und zu Werbemessungszwecken. Wenn Sie fortfahren, stimmen Sie der <a href="https://webcamtoy.com/legal/cookies/" target="_blank">Cookie-Richtlinie</a> und der <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google-Richtlinie</a>&nbsp;zu.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Gespiegelt</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Quadrat</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Countdown</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Blitz</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Vollbild</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Weitere Effekte&hellip;</p>
								<p class="loading"><span class="text">Wird geladen&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normal</p>
								<p class="effect effect-alien">Außerirdischer</p>
								<p class="effect effect-berry">Beere</p>
								<p class="effect effect-blackwhite">Schwarz &amp; Weiß</p>
								<p class="effect effect-bloom">Licht</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Gewölbt</p>
								<p class="effect effect-cartoon">Cartoon</p>
								<p class="effect effect-citrus">Zitrone</p>
								<p class="effect effect-cocktail">Cocktail</p>
								<p class="effect effect-cocoa">Kakao</p>
								<p class="effect effect-colorghost">Bunter Geist</p>
								<p class="effect effect-comicbook">Comic-Heft</p>
								<p class="effect effect-comicstrip">Comic-Streifen</p>
								<p class="effect effect-crosshatch">Kreuzschraffur</p>
								<p class="effect effect-danger">Gefahr</p>
								<p class="effect effect-dent">Gebeult</p>
								<p class="effect effect-disco">Disko</p>
								<p class="effect effect-envy">Neid</p>
								<p class="effect effect-filmstrip">Filmszene</p>
								<p class="effect effect-fire">Feuer</p>
								<p class="effect effect-fisheye">Fischauge</p>
								<p class="effect effect-flare">Fackel</p>
								<p class="effect effect-fragment">Fragmentiert</p>
								<p class="effect effect-ghost">Geist</p>
								<p class="effect effect-glaze">Glas</p>
								<p class="effect effect-glitch">Störimpulse</p>
								<p class="effect effect-halo">Ringe</p>
								<p class="effect effect-hazydays">Sommertage</p>
								<p class="effect effect-hotpink">Heißes Pink</p>
								<p class="effect effect-kaleidoscope">Kaleidoskop</p>
								<p class="effect effect-lomo">Lomografie</p>
								<p class="effect effect-lomoquad">4er Lomografie</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Magazin</p>
								<p class="effect effect-mint">Minze</p>
								<p class="effect effect-mirrorbottom">Unten Gespiegelt</p>
								<p class="effect effect-mirrorleft">Links Gespiegelt</p>
								<p class="effect effect-mirrorquad">4fach Gespiegelt</p>
								<p class="effect effect-mirrorright">Rechts Gespiegelt</p>
								<p class="effect effect-mirrortop">Oben Gespiegelt</p>
								<p class="effect effect-mono">Monochrom</p>
								<p class="effect effect-monoquad">4er Monochrom</p>
								<p class="effect effect-neon">Neon</p>
								<p class="effect effect-nightvision">Nachtsicht</p>
								<p class="effect effect-oldmovie">Alter Film</p>
								<p class="effect effect-outline">Kontur</p>
								<p class="effect effect-pinch">Zusammenziehen</p>
								<p class="effect effect-popart">Pop-Art</p>
								<p class="effect effect-popbooth">Pop-Kabine</p>
								<p class="effect effect-quadcam">4er Kamera</p>
								<p class="effect effect-rainbow">Regenbogen</p>
								<p class="effect effect-retro">Retro</p>
								<p class="effect effect-ripple">Gekräuselt</p>
								<p class="effect effect-rose">Rosa</p>
								<p class="effect effect-shuffle">Vermischt</p>
								<p class="effect effect-silk">Seide</p>
								<p class="effect effect-sketch">Skizze</p>
								<p class="effect effect-smoke">Rauch</p>
								<p class="effect effect-snow">Schnee</p>
								<p class="effect effect-softfocus">Weichzeichnen</p>
								<p class="effect effect-sparkle">Glitzer</p>
								<p class="effect effect-spectrum">Spektrum</p>
								<p class="effect effect-spiral">Spirale</p>
								<p class="effect effect-splitscreen">Split-Screen</p>
								<p class="effect effect-spycam">Überwachung</p>
								<p class="effect effect-stretch">Gestreckt</p>
								<p class="effect effect-switch">Getauscht</p>
								<p class="effect effect-thermal">Thermisch</p>
								<p class="effect effect-trail">Spur</p>
								<p class="effect effect-trueblue">Nur Blau</p>
								<p class="effect effect-tunnel">Tunnel</p>
								<p class="effect effect-twist">Verdreht</p>
								<p class="effect effect-underwater">Unterwasser</p>
								<p class="effect effect-upsidedown">Umgedreht</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Aquarell</p>
								<p class="effect effect-wedge">Keil</p>
								<p class="effect effect-xpro">X-Pro</p>
								<p class="effect effect-xray">Geröntgt</p>
								<p class="effect effect-zinc">Zink</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Nimm ein Foto auf</p>
								<p id="capture-quad-text">Nimmt 4 Fotos auf</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Ich habe mit Webcam Toy gespielt|Fotos mit Webcam Toy|Dieses Foto habe ich gerade mit Webcam Toy aufgenommen" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Ich spiele gerade mit dem Effekt %s von Webcam Toy">
									<input type="hidden" value="Schau dir mal mein %s Foto von Webcam Toy an">
									<input type="hidden" value="Ich finde diesen Effekt %s von Webcam Toy voll toll">
									<input type="hidden" value="Mein %s Foto von Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Zurück</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Auf Twitter stellen</p>
								<p class="share-posting">Veröffentlichen</p>
								<p class="share-error">Versuche es erneut!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Foto veröffentlicht!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Auf Google Photos stellen</p>
								<p class="share-posting">Veröffentlichen</p>
								<p class="share-error">Versuche es erneut!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Foto veröffentlicht!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Auf Tumblr stellen</p>
								<p class="share-posting">Veröffentlichen</p>
								<p class="share-error">Versuche es erneut!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Foto veröffentlicht!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-foto.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Speichern</p>
							</a>
							<p id="prompt-login">
								<span>Gut getroffen! Klicke unten auf den Button, um dieses Bild zu teilen&hellip;</span>
								<span>Cooles Bild. Melde dich unten an, um dieses Bild zu teilen&hellip;</span>
								<span>Tolles Bild! Melde dich an und teile dieses Foto&hellip;</span>
								<span>Sieht super aus! Teile dieses Foto&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">@ von Twitter abmelden.</p>
							<p id="prompt-google-logout">Melde von Google Photos ab.</p>
							<p id="prompt-tumblr-logout">Melde von Tumblr ab.</p>
							<p id="prompt-back">Gehe zurück und schieße ein weiteres Foto.</p>
							<p id="prompt-discard">Verwirf dieses Foto und versuche es erneut.</p>
							<p id="prompt-save">Speichere dieses Foto auf deinem Computer.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy speichert <strong>keinerlei</strong> persönliche Daten von dir.</p>
								<p id="prompt-twitter-post">Dieses Foto und dieser Tweet wird auf deinem Twitter-Konto @ veröffentlicht.</p>
								<p id="prompt-twitter-posted">Schau dir dein Foto auf Twitter an.</p>
								<p id="prompt-twitter-error">Entschuldige, Twitter meldet Probleme. Bitte versuche es später noch einmal!</p>
								<p id="prompt-google-post">Dieses Foto wird auf deinem Google Photos veröffentlicht.</p>
								<p id="prompt-google-posted">Schau dir dein Foto auf Google Photos an.</p>
								<p id="prompt-google-error">Entschuldige, Google Photos meldet Probleme. Bitte versuche es später noch einmal!</p>
								<p id="prompt-tumblr-post">Dieses Foto wird auf deinem Tumblr veröffentlicht.</p>
								<p id="prompt-tumblr-posted">Schau dir dein Foto auf Tumblr an.</p>
								<p id="prompt-tumblr-error">Entschuldige, Tumblr meldet Probleme. Bitte versuche es später noch einmal!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/de/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/de/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/de/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>