<!DOCTYPE html>
<html lang="es">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Haz fotos con más de 80 efectos para la cámara web</title>
		<meta name="description" content="Haz fotos online con tu webcam con más de 80 efectos divertidos gratuitos. ¡Guarda las fotos a la computadora y publícalas en Twitter!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/es/">
		<meta property="og:locale" content="es_ES">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Haz fotos con más de 80 efectos para la cámara web">
		<meta property="og:description" content="Haz fotos online con tu webcam con más de 80 efectos divertidos gratuitos. ¡Guarda las fotos a la computadora y publícalas en Twitter!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Haz fotos con más de 80 efectos para la cámara web">
		<meta name="twitter:description" content="Haz fotos online con tu webcam con más de 80 efectos divertidos gratuitos. ¡Guarda las fotos a la computadora y publícalas en Twitter!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/es/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Haz fotos online con tu webcam con más de 80 efectos divertidos gratuitos. ¡Guarda las fotos a la computadora y publícalas en Twitter!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Más de 80 divertidos efectos para usar con tu cámara web. ¡Haz&nbsp;fotos, descárgalas, y&nbsp;comparte!</span>
						<span class="small">¡Disfruta de más de 80&nbsp;efectos!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>¿Preparado? ¡Sonríe!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/es/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Condiciones de Servicio</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Política de Privacidad</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Idioma</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Presiona el botón para acceder a tu&nbsp;cámara:</p>
							<p class="prompt request-error">¡Vuelve a intentarlo!</p>
							<p class="prompt access">¡Por favor, permite el acceso!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Permitir el acceso desde el menú&nbsp;arriba<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Cargando&hellip;</p>
							<p class="prompt error">Lo sentimos, hubo un problema.</p>
							<div class="prompt incapable warning">Lo sentimos, Webcam Toy no funciona en este navegador&nbsp;web.<br>Intenta usar <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> o&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Usa mi cámara</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>¡Vuelve a intentarlo!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/es/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Habilite el acceso a la cámara en la configuración de su navegador&nbsp;web.</p>
							<p id="footer-unavailable">Cierra todos los otros sitios web y programas que puedan estar usando la cámara (Skype, chat&nbsp;etc.)</p>
							<p id="footer-message">Las fotos se <strong>no</strong> almacenan online a menos que quieras&nbsp;compartirlas.<span class="cookies">Webcam Toy utiliza cookies para el análisis de tráfico, fines de medición de anuncios. Al continuar, usted acepta la <a href="https://webcamtoy.com/legal/cookies/" target="_blank">política de cookies</a> y la <a href="https://policies.google.com/technologies/partner-sites" target="_blank">política de Google</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Reflejar</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Cuadrado</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Cuenta Regresiva</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Cámara Flash</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Pantalla Completa</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Más efectos&hellip;</p>
								<p class="loading"><span class="text">Cargando&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normal</p>
								<p class="effect effect-alien">Alienígena</p>
								<p class="effect effect-berry">Baya</p>
								<p class="effect effect-blackwhite">Blanco y Negro</p>
								<p class="effect effect-bloom">Luz</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Bulto</p>
								<p class="effect effect-cartoon">Caricatura</p>
								<p class="effect effect-citrus">Cítrico</p>
								<p class="effect effect-cocktail">Cóctel</p>
								<p class="effect effect-cocoa">Cacao</p>
								<p class="effect effect-colorghost">Fantasma Color</p>
								<p class="effect effect-comicbook">Libro Cómico</p>
								<p class="effect effect-comicstrip">Historietas</p>
								<p class="effect effect-crosshatch">Sombreado</p>
								<p class="effect effect-danger">Peligro</p>
								<p class="effect effect-dent">Abolladura</p>
								<p class="effect effect-disco">Disco</p>
								<p class="effect effect-envy">Envidia</p>
								<p class="effect effect-filmstrip">Tira de Película</p>
								<p class="effect effect-fire">Fuego</p>
								<p class="effect effect-fisheye">Ojo de Pez</p>
								<p class="effect effect-flare">Fisiograma</p>
								<p class="effect effect-fragment">Fragmento</p>
								<p class="effect effect-ghost">Fantasma</p>
								<p class="effect effect-glaze">Glaceado</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Aureola</p>
								<p class="effect effect-hazydays">Soleado</p>
								<p class="effect effect-hotpink">Púrpura</p>
								<p class="effect effect-kaleidoscope">Caleidoscopio</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Lomo Cuatro</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Revista</p>
								<p class="effect effect-mint">Menta</p>
								<p class="effect effect-mirrorbottom">Espejo Inferior</p>
								<p class="effect effect-mirrorleft">Espejo Izquierdo</p>
								<p class="effect effect-mirrorquad">Espejo Cuatro</p>
								<p class="effect effect-mirrorright">Espejo Derecho</p>
								<p class="effect effect-mirrortop">Espejo Superior</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Mono Cuatro</p>
								<p class="effect effect-neon">Neón</p>
								<p class="effect effect-nightvision">Visión Nocturna</p>
								<p class="effect effect-oldmovie">Película Antigua</p>
								<p class="effect effect-outline">Contorno</p>
								<p class="effect effect-pinch">Pellizque</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Pop Cabina</p>
								<p class="effect effect-quadcam">Cámara Cuatro</p>
								<p class="effect effect-rainbow">Arcoíris</p>
								<p class="effect effect-retro">Retro</p>
								<p class="effect effect-ripple">Onda</p>
								<p class="effect effect-rose">Rosa</p>
								<p class="effect effect-shuffle">Barajar</p>
								<p class="effect effect-silk">Seda</p>
								<p class="effect effect-sketch">Dibujo</p>
								<p class="effect effect-smoke">Humo</p>
								<p class="effect effect-snow">Nieve</p>
								<p class="effect effect-softfocus">Enfoque Suave</p>
								<p class="effect effect-sparkle">Destello</p>
								<p class="effect effect-spectrum">Espectro</p>
								<p class="effect effect-spiral">Espiral</p>
								<p class="effect effect-splitscreen">Pantalla Dividida</p>
								<p class="effect effect-spycam">Cámara Espía</p>
								<p class="effect effect-stretch">Tramo</p>
								<p class="effect effect-switch">Cambia</p>
								<p class="effect effect-thermal">Termal</p>
								<p class="effect effect-trail">Estela</p>
								<p class="effect effect-trueblue">Sólo Azul</p>
								<p class="effect effect-tunnel">Túnel</p>
								<p class="effect effect-twist">Giro</p>
								<p class="effect effect-underwater">Subacuático</p>
								<p class="effect effect-upsidedown">Al Revés</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Acuarela</p>
								<p class="effect effect-wedge">Cuña</p>
								<p class="effect effect-xpro">Pro X</p>
								<p class="effect effect-xray">Rayos X</p>
								<p class="effect effect-zinc">Zinc</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Tomar una foto</p>
								<p id="capture-quad-text">Tomar 4 fotos</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Estoy jugando con Webcam Toy|Estoy tomando fotos con Webcam Toy|Acabo de tomar esta foto con Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Estoy jugando con el efecto %s en Webcam Toy">
									<input type="hidden" value="La realicé con el efecto %s en Webcam Toy">
									<input type="hidden" value="Me <3 este efecto %s en Webcam Toy">
									<input type="hidden" value="Mi foto %s de Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Volver</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Publicar en Twitter</p>
								<p class="share-posting">Publicando</p>
								<p class="share-error">¡Vuelve a intentarlo!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>¡Foto publicada!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Guardar en Google Photos</p>
								<p class="share-posting">Guardando</p>
								<p class="share-error">¡Vuelve a intentarlo!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>¡Foto guardada!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Publicar en Tumblr</p>
								<p class="share-posting">Publicando</p>
								<p class="share-error">¡Vuelve a intentarlo!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>¡Foto publicada!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-foto.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Guardar</p>
							</a>
							<p id="prompt-login">
								<span>¡Qué buena foto! Inicia sesión y compartir esta foto&hellip;</span>
								<span>¡Se ve bien! Ahora comparte esta foto&hellip;</span>
								<span>¡Excelente toma! Haz clic abajo para compartir esta foto&hellip;</span>
								<span>Fantástica foto. Inicia sesión abajo para compatirla&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Cerrar sesión a @ de Twitter.</p>
							<p id="prompt-google-logout">Cerrar sesión de Google Photos.</p>
							<p id="prompt-tumblr-logout">Cerrar sesión de Tumblr.</p>
							<p id="prompt-back">Regresar y tomar otra foto.</p>
							<p id="prompt-discard">Descartar esta foto y volver a intentarlo.</p>
							<p id="prompt-save">Guardar esta foto en tu computadora.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy <strong>no</strong> almacena ninguna información personal.</p>
								<p id="prompt-twitter-post">Esta foto y tu tweet serán publicados en tu cuenta @ de Twitter.</p>
								<p id="prompt-twitter-posted">Ver tu foto en Twitter.</p>
								<p id="prompt-twitter-error">Twitter está teniendo problemas. ¡Por favor, inténtalo de nuevo más tarde!</p>
								<p id="prompt-google-post">Esta foto se guardará en tu biblioteca de Google Photos.</p>
								<p id="prompt-google-posted">Ver tu foto en Google Photos.</p>
								<p id="prompt-google-error">Google Photos está teniendo problemas. ¡Por favor, inténtalo de nuevo más tarde!</p>
								<p id="prompt-tumblr-post">Esta foto se publicará en tu Tumblr.</p>
								<p id="prompt-tumblr-posted">Ver tu foto en Tumblr.</p>
								<p id="prompt-tumblr-error">Tumblr está teniendo problemas. ¡Por favor, inténtalo de nuevo más tarde!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/es/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/es/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/es/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>