<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Take photos online with over 80 fun effects</title>
		<meta name="description" content="Take pictures online with your webcam using over 80 free fun effects. Save photos to your computer, or share with friends!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Take photos online with over 80 fun effects">
		<meta property="og:description" content="Take pictures online with your webcam using over 80 free fun effects. Save photos to your computer, or share with friends!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Take photos online with over 80 fun effects">
		<meta name="twitter:description" content="Take pictures online with your webcam using over 80 free fun effects. Save photos to your computer, or share with friends!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="index.html">
		<link rel="alternate" hreflang="cs" href="cs/index.html">
		<link rel="alternate" hreflang="de" href="de/index.html">
		<link rel="alternate" hreflang="es" href="es/index.html">
		<link rel="alternate" hreflang="fr" href="fr/index.html">
		<link rel="alternate" hreflang="it" href="it/index.html">
		<link rel="alternate" hreflang="pl" href="pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="pt/index.html">
		<link rel="alternate" hreflang="ru" href="ru/index.html">
		<link rel="alternate" hreflang="tr" href="tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Take pictures online with your webcam using over 80 free fun effects. Save photos to your computer, or share with friends!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Over 80 fun <span>free digital </span>effects and filters to use with your <span>web </span>camera. Take&nbsp;photos online, download<span> and save selfies to your computer</span>, and&nbsp;share!</span>
						<span class="small">Take selfies with over 80 fun&nbsp;effects!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Ready? Smile!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Terms of Service</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Privacy Policy</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Language</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Press the button to access your&nbsp;camera:</p>
							<p class="prompt request-error">Please try again!</p>
							<p class="prompt access">Please allow access!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Allow access from the menu&nbsp;above<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Loading&hellip;</p>
							<p class="prompt error">Sorry, there was a problem.</p>
							<div class="prompt incapable warning">Sorry, Webcam Toy does not work in this web&nbsp;browser.<br>Please try using <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> or&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Use my camera</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Please try again!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Please enable camera access in your web browser’s&nbsp;settings.</p>
							<p id="footer-unavailable">Close all other websites and programs that may be using your camera (Skype, chat&nbsp;etc.)</p>
							<p id="footer-message">Photos are <strong>not</strong> stored online unless you choose to share&nbsp;them.<span class="cookies">Webcam Toy uses cookies for traffic analysis, ads measurement purposes, and to show non-personalized ads. By continuing, you consent to the <a href="https://webcamtoy.com/legal/cookies/" target="_blank">cookie policy</a> and <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google’s policy</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Mirror</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Square</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Countdown</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Flash</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Full Screen</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">More effects&hellip;</p>
								<p class="loading"><span class="text">Loading&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normal</p>
								<p class="effect effect-alien">Alien</p>
								<p class="effect effect-berry">Berry</p>
								<p class="effect effect-blackwhite">Black &amp; White</p>
								<p class="effect effect-bloom">Bloom</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Bulge</p>
								<p class="effect effect-cartoon">Cartoon</p>
								<p class="effect effect-citrus">Citrus</p>
								<p class="effect effect-cocktail">Cocktail</p>
								<p class="effect effect-cocoa">Cocoa</p>
								<p class="effect effect-colorghost">Color Ghost</p>
								<p class="effect effect-comicbook">Comic Book</p>
								<p class="effect effect-comicstrip">Comic Strip</p>
								<p class="effect effect-crosshatch">Crosshatch</p>
								<p class="effect effect-danger">Danger</p>
								<p class="effect effect-dent">Dent</p>
								<p class="effect effect-disco">Disco</p>
								<p class="effect effect-envy">Envy</p>
								<p class="effect effect-filmstrip">Filmstrip</p>
								<p class="effect effect-fire">Fire</p>
								<p class="effect effect-fisheye">Fisheye</p>
								<p class="effect effect-flare">Flare</p>
								<p class="effect effect-fragment">Fragment</p>
								<p class="effect effect-ghost">Ghost</p>
								<p class="effect effect-glaze">Glaze</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Halo</p>
								<p class="effect effect-hazydays">Hazy Days</p>
								<p class="effect effect-hotpink">Hot Pink</p>
								<p class="effect effect-kaleidoscope">Kaleidoscope</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Lomo Quad</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Magazine</p>
								<p class="effect effect-mint">Mint</p>
								<p class="effect effect-mirrorbottom">Bottom Mirror</p>
								<p class="effect effect-mirrorleft">Left Mirror</p>
								<p class="effect effect-mirrorquad">Quad Mirror</p>
								<p class="effect effect-mirrorright">Right Mirror</p>
								<p class="effect effect-mirrortop">Top Mirror</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Mono Quad</p>
								<p class="effect effect-neon">Neon</p>
								<p class="effect effect-nightvision">Night Vision</p>
								<p class="effect effect-oldmovie">Old Movie</p>
								<p class="effect effect-outline">Outline</p>
								<p class="effect effect-pinch">Pinch</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Pop Booth</p>
								<p class="effect effect-quadcam">Quad Cam</p>
								<p class="effect effect-rainbow">Rainbow</p>
								<p class="effect effect-retro">Retro</p>
								<p class="effect effect-ripple">Ripple</p>
								<p class="effect effect-rose">Rose</p>
								<p class="effect effect-shuffle">Shuffle</p>
								<p class="effect effect-silk">Silk</p>
								<p class="effect effect-sketch">Sketch</p>
								<p class="effect effect-smoke">Smoke</p>
								<p class="effect effect-snow">Snow</p>
								<p class="effect effect-softfocus">Soft Focus</p>
								<p class="effect effect-sparkle">Sparkle</p>
								<p class="effect effect-spectrum">Spectrum</p>
								<p class="effect effect-spiral">Spiral</p>
								<p class="effect effect-splitscreen">Split Screen</p>
								<p class="effect effect-spycam">Spy Cam</p>
								<p class="effect effect-stretch">Stretch</p>
								<p class="effect effect-switch">Switch</p>
								<p class="effect effect-thermal">Thermal</p>
								<p class="effect effect-trail">Trail</p>
								<p class="effect effect-trueblue">True Blue</p>
								<p class="effect effect-tunnel">Tunnel</p>
								<p class="effect effect-twist">Twist</p>
								<p class="effect effect-underwater">Underwater</p>
								<p class="effect effect-upsidedown">Upside-Down</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Watercolor</p>
								<p class="effect effect-wedge">Wedge</p>
								<p class="effect effect-xpro">X-Pro</p>
								<p class="effect effect-xray">X-Ray</p>
								<p class="effect effect-zinc">Zinc</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Take a photo</p>
								<p id="capture-quad-text">Take 4 photos</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Playing with Webcam Toy|Taking photos with Webcam Toy|Just took this photo with Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Playing with the %s effect on Webcam Toy">
									<input type="hidden" value="Just took this %s pic on Webcam Toy">
									<input type="hidden" value="I <3 this %s effect on Webcam Toy">
									<input type="hidden" value="My %s photo from Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Back</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Post to Twitter</p>
								<p class="share-posting">Tweeting</p>
								<p class="share-error">Please try again!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Photo tweeted!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Save to Google Photos</p>
								<p class="share-posting">Saving</p>
								<p class="share-error">Please try again!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Photo saved!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Post to Tumblr</p>
								<p class="share-posting">Posting</p>
								<p class="share-error">Please try again!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Photo posted!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-photo.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Save</p>
							</a>
							<p id="prompt-login">
								<span>Great pic! Sign in and save this photo&hellip;</span>
								<span>Lookin’ good! Now save this photo&hellip;</span>
								<span>Nice shot! Click below to save this pic&hellip;</span>
								<span>Cool pic. Sign in below to save it&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Log out @ from Twitter.</p>
							<p id="prompt-google-logout">Log out from Google Photos.</p>
							<p id="prompt-tumblr-logout">Log out from Tumblr.</p>
							<p id="prompt-back">Go back and take another photo.</p>
							<p id="prompt-discard">Discard this photo and try again.</p>
							<p id="prompt-save">Save this photo to your computer.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy does <strong>not</strong> store any of your personal information.</p>
								<p id="prompt-twitter-post">This photo and tweet will be posted to your @ Twitter account.</p>
								<p id="prompt-twitter-posted">View your photo on Twitter.</p>
								<p id="prompt-twitter-error">Sorry, Twitter is having problems. Please try again later!</p>
								<p id="prompt-google-post">This photo will be saved to your Google Photos library.</p>
								<p id="prompt-google-posted">View your photo on Google Photos.</p>
								<p id="prompt-google-error">Sorry, Google Photos is having problems. Please try again later!</p>
								<p id="prompt-tumblr-post">This photo will be posted on your Tumblr.</p>
								<p id="prompt-tumblr-posted">View your photo on Tumblr.</p>
								<p id="prompt-tumblr-error">Sorry, Tumblr is having problems. Please try again later!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>