<!DOCTYPE html>
<html lang="pl">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - Rób zdjęcia online z ponad 80 efektami</title>
		<meta name="description" content="Rób zdjęcia online za pomocą kamery internetowej korzystając z ponad 80 darmowych, zabawnych efektów. Zapisz zdjęcia na swoim komputerze i opublikuj je na Twitterze!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/pl/">
		<meta property="og:locale" content="pl_PL">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - Rób zdjęcia online z ponad 80 efektami">
		<meta property="og:description" content="Rób zdjęcia online za pomocą kamery internetowej korzystając z ponad 80 darmowych, zabawnych efektów. Zapisz zdjęcia na swoim komputerze i opublikuj je na Twitterze!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - Rób zdjęcia online z ponad 80 efektami">
		<meta name="twitter:description" content="Rób zdjęcia online za pomocą kamery internetowej korzystając z ponad 80 darmowych, zabawnych efektów. Zapisz zdjęcia na swoim komputerze i opublikuj je na Twitterze!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/pl/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Rób zdjęcia online za pomocą kamery internetowej korzystając z ponad 80 darmowych, zabawnych efektów. Zapisz zdjęcia na swoim komputerze i opublikuj je na Twitterze!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Ponad 80<span> zabawnych</span> efektów<span> i filtrów</span> do wykorzystania z kamerą internetową. Zrób&nbsp;zdjęcia, pobierz je, i&nbsp;udostępniaj!</span>
						<span class="small">Baw się ponad 80 efektami&nbsp;zdjęciowymi!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Gotowy? Uśmiech!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/pl/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Warunki Usługi</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Polityka Prywatności</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Język</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Naciśnij przycisk, aby uzyskać dostęp do swojej&nbsp;kamery:</p>
							<p class="prompt request-error">Spróbuj jeszcze raz!</p>
							<p class="prompt access">Proszę zezwól na dostęp!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Zezwól na dostęp w menu&nbsp;powyżej<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Ładowanie&hellip;</p>
							<p class="prompt error">Przepraszamy, wystąpił problem.</p>
							<div class="prompt incapable warning">Przepraszamy, Webcam Toy nie działa w tej&nbsp;przegl&#261;darce.<br>Spróbuj użyć <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> lub&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Użyj mojej kamery</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Spróbuj jeszcze raz!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/pl/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Włączyć dostęp do kamery w ustawieniach przeglądarki&nbsp;internetowej.</p>
							<p id="footer-unavailable">Zamknij wszystkie inne strony i programy które mogą wykorzystywać kamerę (Skype, czat&nbsp;itp.)</p>
							<p id="footer-message">Zdjęcia <strong>nie</strong> są przechowywane online, chyba że je&nbsp;udostępnisz.<span class="cookies">Webcam Toy wykorzystuje pliki cookie do analizy ruchu, celów pomiaru reklam. Kontynuując, wyrażasz zgodę na zasady dotyczące plików <a href="https://webcamtoy.com/legal/cookies/" target="_blank">cookie</a> i zasady <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Lustro</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Kwadrat</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Odliczanie</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Flesz</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Pełny Ekran</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Więcej efektów&hellip;</p>
								<p class="loading"><span class="text">Ładowanie&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normalny</p>
								<p class="effect effect-alien">Kosmita</p>
								<p class="effect effect-berry">Jagoda</p>
								<p class="effect effect-blackwhite">Czarno-Biały</p>
								<p class="effect effect-bloom">Światło</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Pęcznienie</p>
								<p class="effect effect-cartoon">Kreskówka</p>
								<p class="effect effect-citrus">Cytrus</p>
								<p class="effect effect-cocktail">Koktajl</p>
								<p class="effect effect-cocoa">Kakao</p>
								<p class="effect effect-colorghost">Kolorowy Duch</p>
								<p class="effect effect-comicbook">Komiks</p>
								<p class="effect effect-comicstrip">Mały Komiks</p>
								<p class="effect effect-crosshatch">Szrafowanie</p>
								<p class="effect effect-danger">Uwaga</p>
								<p class="effect effect-dent">Wgniecenie</p>
								<p class="effect effect-disco">Disco</p>
								<p class="effect effect-envy">Zazdrość</p>
								<p class="effect effect-filmstrip">Slajdy</p>
								<p class="effect effect-fire">Ogień</p>
								<p class="effect effect-fisheye">Rybie Oczy</p>
								<p class="effect effect-flare">Rozbłysk</p>
								<p class="effect effect-fragment">Fragment</p>
								<p class="effect effect-ghost">Duch</p>
								<p class="effect effect-glaze">Witraż</p>
								<p class="effect effect-glitch">Zacięcie</p>
								<p class="effect effect-halo">Aureola</p>
								<p class="effect effect-hazydays">Mgliste Dni</p>
								<p class="effect effect-hotpink">Fioletowy</p>
								<p class="effect effect-kaleidoscope">Kalejdoskop</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Cztery Lomo</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Czasopismo</p>
								<p class="effect effect-mint">Mięta</p>
								<p class="effect effect-mirrorbottom">Dolne Lustro</p>
								<p class="effect effect-mirrorleft">Lewe Lustro</p>
								<p class="effect effect-mirrorquad">Cztery Lustra</p>
								<p class="effect effect-mirrorright">Prawe Lustro</p>
								<p class="effect effect-mirrortop">Górne Lustro</p>
								<p class="effect effect-mono">Mono</p>
								<p class="effect effect-monoquad">Cztery Mono</p>
								<p class="effect effect-neon">Neon</p>
								<p class="effect effect-nightvision">Widok Nocny</p>
								<p class="effect effect-oldmovie">Stary Film</p>
								<p class="effect effect-outline">Zarys</p>
								<p class="effect effect-pinch">Szczypta</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Budka Pop</p>
								<p class="effect effect-quadcam">Poczwórnie</p>
								<p class="effect effect-rainbow">Tęcza</p>
								<p class="effect effect-retro">Retro</p>
								<p class="effect effect-ripple">Zmarszczka</p>
								<p class="effect effect-rose">Róża</p>
								<p class="effect effect-shuffle">Mieszanie</p>
								<p class="effect effect-silk">Jedwab</p>
								<p class="effect effect-sketch">Szkic</p>
								<p class="effect effect-smoke">Dym</p>
								<p class="effect effect-snow">Śnieg</p>
								<p class="effect effect-softfocus">Miękki Obiektyw</p>
								<p class="effect effect-sparkle">Iskra</p>
								<p class="effect effect-spectrum">Widmo</p>
								<p class="effect effect-spiral">Spirala</p>
								<p class="effect effect-splitscreen">Podzielony Ekran</p>
								<p class="effect effect-spycam">Kamera Szpiega</p>
								<p class="effect effect-stretch">Rozciągnij</p>
								<p class="effect effect-switch">Zamiana</p>
								<p class="effect effect-thermal">Termiczny</p>
								<p class="effect effect-trail">Szlak</p>
								<p class="effect effect-trueblue">Tylko Niebieski</p>
								<p class="effect effect-tunnel">Tunel</p>
								<p class="effect effect-twist">Skręt</p>
								<p class="effect effect-underwater">Pod Wodą</p>
								<p class="effect effect-upsidedown">Odwrócony</p>
								<p class="effect effect-vintage">Vintage</p>
								<p class="effect effect-watercolor">Akwarela</p>
								<p class="effect effect-wedge">Klin</p>
								<p class="effect effect-xpro">Krosowanie</p>
								<p class="effect effect-xray">X-Ray</p>
								<p class="effect effect-zinc">Cynk</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Zrób zdjęcie</p>
								<p id="capture-quad-text">Zrób 4 zdjęcia</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Zabawa z Webcam Toy|Robię zdjęcia używając Webcam Toy|To zdjęcie powstało dzięki Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Zabawa efektem %s w Webcam Toy">
									<input type="hidden" value="Zrobiłem to zdjęcie z %s na Webcam Toy">
									<input type="hidden" value="Kocham ten efekt %s w Webcam Toy">
									<input type="hidden" value="Moje zdjęcie z %s z Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Wstecz</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Publikuj na Twitterze</p>
								<p class="share-posting">Wysyłanie</p>
								<p class="share-error">Spróbuj jeszcze raz!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Zdjęcie wysłane!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Publikuj na Google Photos</p>
								<p class="share-posting">Wysyłanie</p>
								<p class="share-error">Spróbuj jeszcze raz!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Zdjęcie wisi!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Publikuj na Tumblr</p>
								<p class="share-posting">Wysyłanie</p>
								<p class="share-error">Spróbuj jeszcze raz!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Zdjęcie wisi!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-foto.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Zapisz</p>
							</a>
							<p id="prompt-login">
								<span>Fajne ujęcie! Naciśnij poniżej, aby udostępnić to zdjęcie&hellip;</span>
								<span>Niezłe zdjęcie. Zaloguj się poniżej i udostępnij je&hellip;</span>
								<span>Świetne zdjęcie! Zaloguj się i udostępnij je&hellip;</span>
								<span>Dobrze wyglądasz! Teraz udostępnij to zdjęcie&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Wyloguj @ z Twittera.</p>
							<p id="prompt-google-logout">Wyloguj się z Google Photos.</p>
							<p id="prompt-tumblr-logout">Wyloguj się z Tumblr.</p>
							<p id="prompt-back">Wróć i zrób kolejne zdjęcie.</p>
							<p id="prompt-discard">Odrzuć to zdjęcie i spróbuj ponownie.</p>
							<p id="prompt-save">Zapisz to zdjęcie na komputerze.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy <strong>nie</strong> przechowuje żadnych danych osobowych.</p>
								<p id="prompt-twitter-post">To zdjęcie i tweet zostaną umieszczone na koncie @ na Twitterze.</p>
								<p id="prompt-twitter-posted">Zobacz swoje zdjęcie na portalu Twitter.</p>
								<p id="prompt-twitter-error">Przepraszamy, portal Twitter ma problemy. Spróbuj ponownie później!</p>
								<p id="prompt-google-post">To zdjęcie zostanie przesłane na Google Photos.</p>
								<p id="prompt-google-posted">Zobacz swoje zdjęcie na portalu Google Photos.</p>
								<p id="prompt-google-error">Przepraszamy, portal Google Photos ma problemy. Spróbuj ponownie później!</p>
								<p id="prompt-tumblr-post">To zdjęcie zostanie przesłane na Tumblr.</p>
								<p id="prompt-tumblr-posted">Zobacz swoje zdjęcie na portalu Tumblr.</p>
								<p id="prompt-tumblr-error">Przepraszamy, portal Tumblr ma problemy. Spróbuj ponownie później!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/pl/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/pl/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/pl/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>