<!DOCTYPE html>
<html lang="ru">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy (Вебкам Той) - Делайте снимки с более 80 эффектов</title>
		<meta name="description" content="Снимайте фото веб-камерой онлайн используя более 80 бесплатных веселых эффектов. Сохраняйте фото на компьютере и отправляйте на ВКонтакте!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/ru/">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy (Вебкам Той) - Делайте снимки с более 80 эффектов">
		<meta property="og:description" content="Снимайте фото веб-камерой онлайн используя более 80 бесплатных веселых эффектов. Сохраняйте фото на компьютере и отправляйте на ВКонтакте!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy (Вебкам Той) - Делайте снимки с более 80 эффектов">
		<meta name="twitter:description" content="Снимайте фото веб-камерой онлайн используя более 80 бесплатных веселых эффектов. Сохраняйте фото на компьютере и отправляйте на ВКонтакте!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/ru/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="index.html">
		<link rel="alternate" hreflang="tr" href="../tr/index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">Снимайте фото веб-камерой онлайн используя более 80 бесплатных веселых эффектов. Сохраняйте фото на компьютере и отправляйте на ВКонтакте!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Более 80 эффектов  и фильтров для работы с камерой. Делайте&nbsp;снимки, скачивайте, и&nbsp;делитесь!</span>
						<span class="small">Играйте с более 80 эффектов&nbsp;камеры!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Готовы? Улыбка!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/ru/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://vk.com/webcamtoy" target="_blank">ВКонтакте</a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Условия</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Защита Данныx</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Язык</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Нажмите на кнопку для доступа к&nbsp;вашей&nbsp;камере:</p>
							<p class="prompt request-error">Попробуйте еще!</p>
							<p class="prompt access">Пожалуйста, разрешить доступ!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Разрешить доступ в меню&nbsp;выше<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Загрузка&hellip;</p>
							<p class="prompt error">Извините, возникла проблема.</p>
							<div class="prompt incapable warning">Извините, Webcam Toy не работает в этом&nbsp;веб-браузере.<br>Попробуйте использовать <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> или&nbsp;<a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a>.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Используй мою камеру</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Попробуйте еще!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/ru/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Включите доступ к камере в настройках вашего&nbsp;веб-браузера.</p>
							<p id="footer-unavailable">Закройте все другие веб-сайты и программы которые могут использовать вашу камеру (Skype, чат и&nbsp;т.д.)</p>
							<p id="footer-message">Фото <strong>не</strong> хранятся онлайн если вы не хотите ими&nbsp;поделиться.<span class="cookies">Webcam Toy использует куки для анализа трафика, измерения рекламы. Продолжая, вы соглашаетесь с политикой использования файлов <a href="https://webcamtoy.com/legal/cookies/" target="_blank">cookie</a> и политикой <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google</a>.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Зеркало</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Квадрат</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Отсчет</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Вспышка</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Во Весь Экран</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Больше эффектов&hellip;</p>
								<p class="loading"><span class="text">Загрузка&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Обычный</p>
								<p class="effect effect-alien">Пришелец</p>
								<p class="effect effect-berry">Ягода</p>
								<p class="effect effect-blackwhite">Черный И Белый</p>
								<p class="effect effect-bloom">Свет</p>
								<p class="effect effect-bokeh">Боке</p>
								<p class="effect effect-bulge">Раздутие</p>
								<p class="effect effect-cartoon">Мультик</p>
								<p class="effect effect-citrus">Цитрус</p>
								<p class="effect effect-cocktail">Коктейль</p>
								<p class="effect effect-cocoa">Какао</p>
								<p class="effect effect-colorghost">Цветной Призрак</p>
								<p class="effect effect-comicbook">Комиксы</p>
								<p class="effect effect-comicstrip">Комикс</p>
								<p class="effect effect-crosshatch">Штриховка</p>
								<p class="effect effect-danger">Опасность</p>
								<p class="effect effect-dent">Вмятина</p>
								<p class="effect effect-disco">Диско</p>
								<p class="effect effect-envy">Зависть</p>
								<p class="effect effect-filmstrip">Диафильм</p>
								<p class="effect effect-fire">Огонь</p>
								<p class="effect effect-fisheye">Рыбий Глаз</p>
								<p class="effect effect-flare">Вспышка</p>
								<p class="effect effect-fragment">Фрагмент</p>
								<p class="effect effect-ghost">Призрак</p>
								<p class="effect effect-glaze">Глазурованный</p>
								<p class="effect effect-glitch">Глюк</p>
								<p class="effect effect-halo">Гало</p>
								<p class="effect effect-hazydays">Лето</p>
								<p class="effect effect-hotpink">Пурпур</p>
								<p class="effect effect-kaleidoscope">Калейдоскоп</p>
								<p class="effect effect-lomo">Ломо</p>
								<p class="effect effect-lomoquad">Ломо Квадро</p>
								<p class="effect effect-lsd">ЛСД</p>
								<p class="effect effect-magazine">Журнал</p>
								<p class="effect effect-mint">Мята</p>
								<p class="effect effect-mirrorbottom">Нижнее Зеркало</p>
								<p class="effect effect-mirrorleft">Левое Зеркало</p>
								<p class="effect effect-mirrorquad">Четыре Зеркала</p>
								<p class="effect effect-mirrorright">Правое Зеркало</p>
								<p class="effect effect-mirrortop">Верхнее Зеркало</p>
								<p class="effect effect-mono">Моно</p>
								<p class="effect effect-monoquad">Моно Квадро</p>
								<p class="effect effect-neon">Неон</p>
								<p class="effect effect-nightvision">Ночное Видение</p>
								<p class="effect effect-oldmovie">Старое Кино</p>
								<p class="effect effect-outline">Контур</p>
								<p class="effect effect-pinch">Сжатие</p>
								<p class="effect effect-popart">Поп-Арт</p>
								<p class="effect effect-popbooth">Фотокиоск</p>
								<p class="effect effect-quadcam">Квадро</p>
								<p class="effect effect-rainbow">Радуга</p>
								<p class="effect effect-retro">Ретро</p>
								<p class="effect effect-ripple">Рябь</p>
								<p class="effect effect-rose">Роза</p>
								<p class="effect effect-shuffle">Тасовка</p>
								<p class="effect effect-silk">Шелк</p>
								<p class="effect effect-sketch">Эскиз</p>
								<p class="effect effect-smoke">Дым</p>
								<p class="effect effect-snow">Снег</p>
								<p class="effect effect-softfocus">Мягкий Фокус</p>
								<p class="effect effect-sparkle">Блеск</p>
								<p class="effect effect-spectrum">Спектр</p>
								<p class="effect effect-spiral">Спираль</p>
								<p class="effect effect-splitscreen">Разделение Экрана</p>
								<p class="effect effect-spycam">Шпион Камера</p>
								<p class="effect effect-stretch">Растяжение</p>
								<p class="effect effect-switch">Переключение</p>
								<p class="effect effect-thermal">Тепловой</p>
								<p class="effect effect-trail">След</p>
								<p class="effect effect-trueblue">Только Синий</p>
								<p class="effect effect-tunnel">Тоннель</p>
								<p class="effect effect-twist">Изгиб</p>
								<p class="effect effect-underwater">Под Водой</p>
								<p class="effect effect-upsidedown">Вверх Дном</p>
								<p class="effect effect-vintage">Винтаж</p>
								<p class="effect effect-watercolor">Акварель</p>
								<p class="effect effect-wedge">Клин</p>
								<p class="effect effect-xpro">X-Про</p>
								<p class="effect effect-xray">Ренген</p>
								<p class="effect effect-zinc">Цинк</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Сделать снимок</p>
								<p id="capture-quad-text">Снять 4 фото</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Игра с Webcam Toy|Снимки с помощью Webcam Toy|Просто сделайте это фото с Webcam Toy" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Играю с %s эффектом на Webcam Toy">
									<input type="hidden" value="Только снято %s фото на Webcam Toy">
									<input type="hidden" value="Люблю этот %s эффект на Webcam Toy">
									<input type="hidden" value="Мое %s фото с Webcam Toy :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Назад</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Пост на Twitter</p>
								<p class="share-posting">Постинг</p>
								<p class="share-error">Попробуйте еще!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Фото размещены!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Пост на Google Photos</p>
								<p class="share-posting">Постинг</p>
								<p class="share-error">Попробуйте еще!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Фото размещены!</p>
							</a>
							<div class="button vk share">
								<div class="icon"></div>
								<p class="share-login">ВКонтакте</p>
								<p class="share-post">Пост на ВКонтакте</p>
								<p class="share-posting">Постинг</p>
								<p class="share-error">Попробуйте еще!</p>
							</div>
							<a href="https://vk.com/" rel="nofollow" target="_blank" class="button vk share-center">
								<div class="icon"></div>
								<p>Фото размещены!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-photo.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Сохранить</p>
							</a>
							<p id="prompt-login">
								<span>Отлично! Войти и поделиться этим фото&hellip;</span>
								<span>Выглядит хорошо! Теперь поделиться этим фото&hellip;</span>
								<span>Отличное фото! Нажмите ниже, чтобы им поделиться&hellip;</span>
								<span>Крутое фото. Войти ниже, чтобы поделиться им&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">Выход @ из Twitter.</p>
							<p id="prompt-google-logout">Выход из Google Photos.</p>
							<p id="prompt-vk-logout">Выход из ВКонтакте.</p>
							<p id="prompt-back">Вернитесь назад и сделайте еще одно фото.</p>
							<p id="prompt-discard">Выбросить это фото и попробовать снова.</p>
							<p id="prompt-save">Сохранить фото на компьютер.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy <strong>не</strong> хранит вашу личную информацию.</p>
								<p id="prompt-twitter-post">Это фото и твит будут размещены под именем @ на Twitter.</p>
								<p id="prompt-twitter-posted">Посмотреть фото на Twitter.</p>
								<p id="prompt-twitter-error">Извините, проблемы с Twitter. Пожалуйста, повторите попытку позже!</p>
								<p id="prompt-google-post">Это фото будет размещено на вашем Google Photos.</p>
								<p id="prompt-google-posted">Посмотреть фото на Google Photos.</p>
								<p id="prompt-google-error">Извините, проблемы с Google Photos. Пожалуйста, повторите попытку позже!</p>
								<p id="prompt-vk-post">Это фото будет размещено в отдельном альбоме на странице ВКонтакте.</p>
								<p id="prompt-vk-posted">Посмотреть фото на ВКонтакте.</p>
								<p id="prompt-vk-error">Извините, проблемы с ВКонтакте. Пожалуйста, повторите попытку позже!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/ru/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/ru/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/ru/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>