<!DOCTYPE html>
<html lang="tr">
	<head prefix="og: http://ogp.me/ns#">
		<meta charset="utf-8">
		<title>Webcam Toy - 80’den fazla kamerası efektiyle fotoğraf çekin</title>
		<meta name="description" content="80’ten fazla ücretsiz eğlenceli web kamerası efektiyle İnternet‘ten fotoğraf çekin. Fotoğraflarınızı bilgisayarınıza kaydedin ve Twitter‘ta yayınlayın!">
		<meta name="author" content="Neave Interactive">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
		<meta name="referrer" content="origin">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="application-name" content="Webcam Toy">
		<meta name="theme-color" content="#000">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://webcamtoy.com/tr/">
		<meta property="og:locale" content="tr_TR">
		<meta property="og:site_name" content="Webcam Toy">
		<meta property="og:title" content="Webcam Toy - 80’den fazla kamerası efektiyle fotoğraf çekin">
		<meta property="og:description" content="80’ten fazla ücretsiz eğlenceli web kamerası efektiyle İnternet‘ten fotoğraf çekin. Fotoğraflarınızı bilgisayarınıza kaydedin ve Twitter‘ta yayınlayın!">
		<meta property="og:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@webcamtoy">
		<meta name="twitter:title" content="Webcam Toy - 80’den fazla kamerası efektiyle fotoğraf çekin">
		<meta name="twitter:description" content="80’ten fazla ücretsiz eğlenceli web kamerası efektiyle İnternet‘ten fotoğraf çekin. Fotoğraflarınızı bilgisayarınıza kaydedin ve Twitter‘ta yayınlayın!">
		<meta name="twitter:image" content="https://webcamtoy.com/assets/images/icon-480.jpg">
		<meta name="msapplication-tooltip" content="Webcam Toy">
		<meta name="msapplication-starturl" content="https://webcamtoy.com/tr/">
		<meta name="msapplication-TileImage" content="https://webcamtoy.com/assets/images/icon-round-200.png">
		<meta name="msapplication-TileColor" content="#ff0090">
		<meta name="msapplication-navbutton-color" content="#ff0090">
		<link rel="stylesheet" href="https://webcamtoy.com/assets/css/app.101.css">
		<link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
		<link rel="dns-prefetch" href="https://tpc.googlesyndication.com">
		<link rel="dns-prefetch" href="https://adservice.google.com">
		<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://stats.g.doubleclick.net">
		<link rel="dns-prefetch" href="https://www.google-analytics.com">
		<link rel="shortcut icon" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="16x16" href="https://webcamtoy.com/assets/images/icon-16.png">
		<link rel="icon" sizes="32x32" href="https://webcamtoy.com/assets/images/icon-32.png">
		<link rel="icon" sizes="200x200" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="image_src" href="https://webcamtoy.com/assets/images/icon-200.png">
		<link rel="apple-touch-icon-precomposed" href="https://webcamtoy.com/assets/images/icon-480.jpg">
		<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/lfbgimoladefibpklnfmkpknadbklade">
		<link rel="canonical" href="index.html">
		<link rel="alternate" hreflang="en" href="../index.html">
		<link rel="alternate" hreflang="cs" href="../cs/index.html">
		<link rel="alternate" hreflang="de" href="../de/index.html">
		<link rel="alternate" hreflang="es" href="../es/index.html">
		<link rel="alternate" hreflang="fr" href="../fr/index.html">
		<link rel="alternate" hreflang="it" href="../it/index.html">
		<link rel="alternate" hreflang="pl" href="../pl/index.html">
		<link rel="alternate" hreflang="pt-br" href="../pt/index.html">
		<link rel="alternate" hreflang="ru" href="../ru/index.html">
		<link rel="alternate" hreflang="tr" href="index.html">
	</head>
	<body class="home">
		<canvas id="toy-bg"></canvas>
		<header>
			<a href="index.html" target="_top" id="head-home" class="notranslate"><span></span><h1>Webcam Toy<sup>&reg;</sup></h1></a>
			<a href="https://neave.com/" target="_top" id="head-neave" class="notranslate">Neave Interactive</a>
			<p class="neave notranslate"><a href="https://neave.com/" target="_top"><span></span></a></p>
			<p class="hidden">80’ten fazla ücretsiz eğlenceli web kamerası efektiyle İnternet‘ten fotoğraf çekin. Fotoğraflarınızı bilgisayarınıza kaydedin ve Twitter‘ta yayınlayın!</p>
		</header>
		<article id="content">
			<section id="home">
				<div id="home-bg"></div>
				<div id="home-photos" data-json="photos">
					<a id="photo3"><div></div></a>
					<a id="photo4"><div></div></a>
					<a id="photo1"><div></div></a>
					<a id="photo2"><div></div></a>
				</div>
				<div id="home-body">
					<h1><span>Webcam Toy</span></h1>
					<p id="home-main">
						<span class="large">Kameranızla kullanmanız için 80’ten fazla efekt ve filtre. Fotoğraf&nbsp;çekin, indirin, ve&nbsp;paylaşın!</span>
						<span class="small">80’den fazla kamera efektini&nbsp;deneyin!</span>
					</p>
					<div id="button-init" class="button hot-pink">
						<div class="arrow"></div>
						<p>Hazır? Gülümse!</p>
					</div>
					<noscript><div id="home-no-js" class="warning">Please <a href="https://enable-javascript.com/tr/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
				</div>
				<footer>
					<ul>
						<li class="notranslate"><span class="reg">Webcam Toy&reg; </span><a href="https://neave.com/" target="_top">&copy; 2021 Neave Interactive</a></li>
						<li><a href="https://twitter.com/webcamtoy" target="_blank">Twitter<span> @webcamtoy</span></a></li>
						<li class="terms"><a href="https://webcamtoy.com/legal/terms/" rel="nofollow" target="_blank">Hizmet Koşulları</a></li>
						<li><a href="https://webcamtoy.com/legal/privacy/" rel="nofollow" target="_blank">Gizlilik İlkesi</a></li>
						<li><a href="https://webcamtoy.com/lang/" target="_top">Dil</a></li>
					</ul>
				</footer>
			</section>
			<div id="infobar-stripe" class="hot-pink"><div></div></div>
			<section id="app">
				<div id="toy" data-version="323">
					<div id="toy-intro">
						<div id="toy-intro-prompt">
							<p class="prompt request">Kameranıza erişmek için lütfen düğmeye&nbsp;basın:</p>
							<p class="prompt request-error">Lütfen tekrar deneyin!</p>
							<p class="prompt access">Lütfen erişme izin verin!</p>
							<p class="prompt access-above"><span class="arrow rotate-270"></span>Yukarıdaki menüden erişime izin&nbsp;verin<span class="arrow rotate-270"></span></p>
							<p class="prompt loading">Yükleniyor&hellip;</p>
							<p class="prompt error">Maalesef, bir sorun oluştu.</p>
							<div class="prompt incapable warning">Üzgünüz, Webcam Toy bu web tarayıcısında&nbsp;çalışmıyor.<br>Lütfen <a href="https://www.google.com/chrome/" target="_blank">Chrome</a> veya <a href="https://www.microsoft.com/windows/microsoft-edge" target="_blank">Edge</a> kullanmayı&nbsp;deneyin.</div>
						</div>
						<div id="toy-start">
							<div id="button-start" class="button hot-pink hidden">
								<div class="icon"></div>
								<p>Kameramı kullan</p>
							</div>
							<a href="index.html" rel="nofollow" id="button-reload" class="button hot-pink">
								<div class="arrow"></div>
								<p>Lütfen tekrar deneyin!</p>
							</a>
						</div>
						<noscript><div id="app-no-js" class="warning">Please <a href="https://enable-javascript.com/tr/" target="_blank">enable JavaScript</a> to use Webcam Toy.</div></noscript>
						<footer>
							<p id="footer-denied">Lütfen web tarayıcınızın ayarlarında kamera erişimini&nbsp;etkinleştirin.</p>
							<p id="footer-unavailable">Kameranızı kullanan tüm diğer web sitesi ve programları kapatın (Skype, sohbet&nbsp;vb.)</p>
							<p id="footer-message">Paylaşmadığınız sürece fotoğraflar çevrimiçi&nbsp;<strong>depolanmaz</strong>.<span class="cookies">Webcam Toy trafik analizi, reklam ölçüm amaçlı çerezleri kullanır. Devam ederek, <a href="https://webcamtoy.com/legal/cookies/" target="_blank">çerez politikasını</a> ve <a href="https://policies.google.com/technologies/partner-sites" target="_blank">Google’ın politikasını</a> kabul etmiş sayılırsınız.</span></p>
						</footer>
					</div>
					<div id="toy-main">
						<div id="toy-grid">
							<div id="grid-view">
								<div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
									<div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
										<div><div class="grid-shadow"><canvas></canvas></div><p></p></div>
									</div>
								</div>
							</div>
							<div id="grid-ui">
								<div id="button-up" class="button hot-pink">
									<div class="arrow rotate-270"></div>
								</div>
								<div id="button-down" class="button hot-pink">
									<div class="arrow rotate-90"></div>
								</div>
							</div>
						</div>
						<div id="toy-view">
							<canvas></canvas>
							<p id="toy-countdown" class="countdown-center"></p>
						</div>
						<div id="toy-ui">
							<div id="settings">
								<div id="button-settings" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<form>
									<div class="popup">
										<fieldset>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-mirror" value="mirror">
												<label for="setting-mirror">Ayna</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-square" value="square">
												<label for="setting-square">Kare</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-countdown" value="countdown">
												<label for="setting-countdown">Geri Sayım</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-flash" value="flash">
												<label for="setting-flash">Flaş</label>
											</div>
											<div>
												<div class="checkbox hot-pink"></div>
												<input type="checkbox" id="setting-full-screen" value="full-screen">
												<label for="setting-full-screen">Tam Ekran</label>
											</div>
										</fieldset>
									</div>
									<div class="anchor"></div>
								</form>
							</div>
							<div id="button-previous" class="button hot-pink">
								<div class="arrow rotate-180"></div>
							</div>
							<div id="button-effects" class="button hot-pink">
								<p class="more">Diğer efektler&hellip;</p>
								<p class="loading"><span class="text">Yükleniyor&hellip; </span><span class="pc"></span></p>
								<p class="effect effect-normal">Normal</p>
								<p class="effect effect-alien">Uzaylı</p>
								<p class="effect effect-berry">Böğürtlen</p>
								<p class="effect effect-blackwhite">Siyah Beyaz</p>
								<p class="effect effect-bloom">Parlama</p>
								<p class="effect effect-bokeh">Bokeh</p>
								<p class="effect effect-bulge">Şişirme</p>
								<p class="effect effect-cartoon">Ç. Roman Karakteri</p>
								<p class="effect effect-citrus">Turunçgil</p>
								<p class="effect effect-cocktail">Kokteyl</p>
								<p class="effect effect-cocoa">Kakao</p>
								<p class="effect effect-colorghost">Renkli Hayalet</p>
								<p class="effect effect-comicbook">Çizgi Roman</p>
								<p class="effect effect-comicstrip">Ç. Roman Karesi</p>
								<p class="effect effect-crosshatch">Çapraz Çizgili</p>
								<p class="effect effect-danger">Tehlike</p>
								<p class="effect effect-dent">Yamultma</p>
								<p class="effect effect-disco">Disko</p>
								<p class="effect effect-envy">İmrenme</p>
								<p class="effect effect-filmstrip">Film Şeridi</p>
								<p class="effect effect-fire">Ateş</p>
								<p class="effect effect-fisheye">Balık Gözü</p>
								<p class="effect effect-flare">Işıma</p>
								<p class="effect effect-fragment">Parçalı</p>
								<p class="effect effect-ghost">Hayalet</p>
								<p class="effect effect-glaze">Vitray</p>
								<p class="effect effect-glitch">Glitch</p>
								<p class="effect effect-halo">Hale</p>
								<p class="effect effect-hazydays">Yaz Günleri</p>
								<p class="effect effect-hotpink">Mor</p>
								<p class="effect effect-kaleidoscope">Kaleydoskop</p>
								<p class="effect effect-lomo">Lomo</p>
								<p class="effect effect-lomoquad">Dörtlü Lomo</p>
								<p class="effect effect-lsd">LSD</p>
								<p class="effect effect-magazine">Magazin</p>
								<p class="effect effect-mint">Nane</p>
								<p class="effect effect-mirrorbottom">Alt Ayna</p>
								<p class="effect effect-mirrorleft">Sol Ayna</p>
								<p class="effect effect-mirrorquad">Dörtlü Ayna</p>
								<p class="effect effect-mirrorright">Sağ Ayna</p>
								<p class="effect effect-mirrortop">Üst Ayna</p>
								<p class="effect effect-mono">Tek Renkli</p>
								<p class="effect effect-monoquad">Dörtlü Tek Renkli</p>
								<p class="effect effect-neon">Neon</p>
								<p class="effect effect-nightvision">Gece Görüşü</p>
								<p class="effect effect-oldmovie">Eski Film</p>
								<p class="effect effect-outline">Kontur</p>
								<p class="effect effect-pinch">Kıstırma</p>
								<p class="effect effect-popart">Pop Art</p>
								<p class="effect effect-popbooth">Pop Kabin</p>
								<p class="effect effect-quadcam">Dörtlü Kamera</p>
								<p class="effect effect-rainbow">Gökkuşağı</p>
								<p class="effect effect-retro">Retro</p>
								<p class="effect effect-ripple">Dalgalı</p>
								<p class="effect effect-rose">Gül Rengi</p>
								<p class="effect effect-shuffle">Karıştırma</p>
								<p class="effect effect-silk">İpek</p>
								<p class="effect effect-sketch">Eskiz</p>
								<p class="effect effect-smoke">Sis</p>
								<p class="effect effect-snow">Kar</p>
								<p class="effect effect-softfocus">Flu Mercek</p>
								<p class="effect effect-sparkle">Parıltı</p>
								<p class="effect effect-spectrum">Tayf</p>
								<p class="effect effect-spiral">Spiral</p>
								<p class="effect effect-splitscreen">Bölünmüş Ekran</p>
								<p class="effect effect-spycam">Gizli Kamera</p>
								<p class="effect effect-stretch">Esnetme</p>
								<p class="effect effect-switch">Değiştirme</p>
								<p class="effect effect-thermal">Termal</p>
								<p class="effect effect-trail">İzler</p>
								<p class="effect effect-trueblue">Sadece Mavi</p>
								<p class="effect effect-tunnel">Tünel</p>
								<p class="effect effect-twist">Helezon</p>
								<p class="effect effect-underwater">Sualtı</p>
								<p class="effect effect-upsidedown">Baş Aşağı</p>
								<p class="effect effect-vintage">Klasik</p>
								<p class="effect effect-watercolor">Suluboya</p>
								<p class="effect effect-wedge">Sıkıştırılmış</p>
								<p class="effect effect-xpro">X-Pro</p>
								<p class="effect effect-xray">Röntgen Filmi</p>
								<p class="effect effect-zinc">Çinko</p>
								<p class="effect plus"></p>
							</div>
							<div id="button-next" class="button hot-pink">
								<div class="arrow"></div>
							</div>
							<div id="capture">
								<div id="button-capture" class="button hot-pink">
									<div class="icon"></div>
								</div>
								<p id="capture-text">Fotoğraf çek</p>
								<p id="capture-quad-text">4 fotoğraf çek</p>
							</div>
						</div>
						<div id="photo">
							<img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAAACAkQBADs=" width="800" height="600" alt="">
							<form>
								<fieldset>
									<input type="text" value="" placeholder="" data-alt="Webcam Toy ile oynuyorum|Webcam Toy ile fotoğraf çekme zevki|Bu fotoğrafı az önce Webcam Toy ile çektim" maxlength="245" class="photo-shadow">
									<input type="hidden" value="Webcam Toy üzerinde %s efektiyle oynuyorum">
									<input type="hidden" value="Bu %s fotoğrafını Webcam Toy ile çektim">
									<input type="hidden" value="Webcam Toy üzerindeki bu %s efektini <3">
									<input type="hidden" value="Webcam Toy efektiyle %s fotoğrafım :)">
									<p>&nbsp;</p>
								</fieldset>
							</form>
						</div>
						<div id="toy-share-ui">
							<div id="button-back" class="button hot-pink">
								<div class="arrow rotate-180"></div>
								<p>Geri</p>
							</div>
							<div class="button twitter share">
								<div class="icon"></div>
								<p class="share-login">Twitter</p>
								<p class="share-post">Twitter’a gönder</p>
								<p class="share-posting">Gönderiliyor</p>
								<p class="share-error">Lütfen tekrar deneyin!</p>
							</div>
							<a href="https://twitter.com/" rel="nofollow" target="_blank" class="button twitter share-center">
								<div class="icon"></div>
								<p>Foto tweet’lendi!</p>
							</a>
							<div class="button google share">
								<div class="icon"></div>
								<p class="share-login">Google Photos</p>
								<p class="share-post">Google Photos’a gönder</p>
								<p class="share-posting">Gönderiliyor</p>
								<p class="share-error">Lütfen tekrar deneyin!</p>
							</div>
							<a href="https://photos.google.com/" rel="nofollow" target="_blank" class="button google share-center">
								<div class="icon"></div>
								<p>Foto yayınlandı!</p>
							</a>
							<div class="button tumblr share">
								<div class="icon"></div>
								<p class="share-login">Tumblr</p>
								<p class="share-post">Tumblr’a gönder</p>
								<p class="share-posting">Gönderiliyor</p>
								<p class="share-error">Lütfen tekrar deneyin!</p>
							</div>
							<a href="https://www.tumblr.com/" rel="nofollow" target="_blank" class="button tumblr share-center">
								<div class="icon"></div>
								<p>Foto yayınlandı!</p>
							</a>
							<div class="button logout active">
								<div class="power"></div>
							</div>
							<a data-save="webcam-toy-foto.jpg" id="button-save" class="button hot-pink">
								<div class="arrow rotate-90"></div><p>Kaydet</p>
							</a>
							<p id="prompt-login">
								<span>Harika bir resim! Oturum açıp bu fotoğrafı paylaşın&hellip;</span>
								<span>Harika görünüyor! Hemen bu fotoğrafı paylaşın&hellip;</span>
								<span>Hoş bir çekim. Bu resmi paylaşmak için aşağıya tıklayın&hellip;</span>
								<span>Nefis bir resim. Paylaşmak için aşağıdan giriş yapın&hellip;</span>
							</p>
							<p id="prompt-twitter-logout">@ Twitter’dan çıkacak.</p>
							<p id="prompt-google-logout">Google Photos’den çıkacak.</p>
							<p id="prompt-tumblr-logout">Tumblr’den çıkacak.</p>
							<p id="prompt-back">Geri dönüp yeni bir fotoğraf çekin.</p>
							<p id="prompt-discard">Fotoğrafı silin ve tekrar deneyin.</p>
							<p id="prompt-save">Bu fotoğrafı bilgisayarınıza kaydedin.</p>
							<footer>
								<p id="prompt-disclaimer">Webcam Toy hiçbir kişisel bilginizi <strong>saklamaz</strong>.</p>
								<p id="prompt-twitter-post">Bu fotoğraf ve tweet @ Twitter hesabınızda yayınlanacak.</p>
								<p id="prompt-twitter-posted">Fotoğrafı Twitter üzerinde görün.</p>
								<p id="prompt-twitter-error">Maalesef, Twitter sorun yaşıyor. Lütfen daha sonra tekrar deneyin!</p>
								<p id="prompt-google-post">Bu fotoğraf Google Photos hesabınıza postalanacak.</p>
								<p id="prompt-google-posted">Fotoğrafı Google Photos üzerinde görün.</p>
								<p id="prompt-google-error">Maalesef, Google Photos sorun yaşıyor. Lütfen daha sonra tekrar deneyin!</p>
								<p id="prompt-tumblr-post">Bu fotoğraf Tumblr hesabınıza postalanacak.</p>
								<p id="prompt-tumblr-posted">Fotoğrafı Tumblr üzerinde görün.</p>
								<p id="prompt-tumblr-error">Maalesef, Tumblr sorun yaşıyor. Lütfen daha sonra tekrar deneyin!</p>
							</footer>
						</div>
						<div id="camera-flash"></div>
					</div>
				</div>
			</section>
		</article>
		<script src="https://webcamtoy.com/assets/js/jquery.3.4.1.js"></script>
		<script src="https://webcamtoy.com/assets/js/app.323.js"></script>
		<div id="head-links" class="notranslate">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:728px;height:50px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="2225692602" data-page-url="https://webcamtoy.com/tr/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).requestNonPersonalizedAds=1;(adsbygoogle=window.adsbygoogle||[]).pauseAdRequests=1;(adsbygoogle=window.adsbygoogle||[]).push({}); </script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			</div>
		</div>
		<div id="home-ad">
			<div>
<ins class="adsbygoogle" style="display:block;width:680px;height:280px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="3108170069" data-ad-format="auto" data-page-url="https://webcamtoy.com/tr/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			</div>
		</div>
		<div id="photo-ad">
			<div>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:300px;" data-ad-client="ca-pub-9316345695176880" data-ad-slot="1991074342" data-page-url="https://webcamtoy.com/tr/"></ins>
<script> (adsbygoogle=window.adsbygoogle||[]).push({}); </script>
			<div>
		</div>
	</body>
</html>